#base "../HudMenuEngyDestroy.res"

"Resource/UI/build_menu/HudMenuEngyDestroy.res"
{
	"ItemBackground"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"ItemBackground"
		"xpos"				"50"
		"ypos"				"10"
		"zpos"				"0"
		"wide"				"400"
		"tall"				"130"
		"visible"			"1"
		"enabled"			"1"
		"scaleImage"		"1"
		"image"				"pipboy_overlay"
		"tileImage"			"1"
		"drawcolor"			"192 192 192 255"
	}
	"BackgroundEngineer"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"BackgroundEngineer"
		"xpos"				"9999"
		"ypos"				"9999"
		"zpos"				"-1"
		"wide"				"40"
		"tall"				"40"
		"visible"			"1"
		"enabled"			"1"
		"scaleImage"		"1"	
		"image"				"pipboy_engineer"
		"tileImage"			"0"
		"tileVertically"	"0"
	}
	
	"DestroyIcon"
	{
		"iconColor"			"ColorGreen"
	}
	
	"TitleLabel"
	{
		"fgcolor"			"ColorGreen"
	}
	
	"CancelLabel"
	{
		"fgcolor"			"ColorGreen"
	}
}