"Resource/UI/ClassSelection.res"
{
	"SelectClassLabel"
	{
		"xpos"			"30"
		"ypos"			"r40"
		"wide"			"450"
		"textAlignment"	"west"
		"font"			"CerbeticaBold32"
	}
	
	"scout"
	{
		"xpos"				"c81"
		"ypos"				"193"
	}
	
	"soldier"
	{
		"xpos"				"c80"
		"ypos"				"207"
	}
	
	"pyro"
	{
		"xpos"				"c80"
		"ypos"				"221"
	}
	
	"demoman"
	{
		"xpos"				"c80"
		"ypos"				"241"
	}

	"heavyweapons"
	{
		"xpos"				"c80"
		"ypos"				"255"
	}
	
	"engineer"
	{
		"xpos"				"c80"
		"ypos"				"269"
	}
	
	"medic"
	{
		"xpos"				"c80"
		"ypos"				"289"
	}

	"sniper"
	{
		"xpos"				"c80"
		"ypos"				"303"
	}
	
	"spy"
	{
		"xpos"				"c80"
		"ypos"				"317"
	}

	"random"
	{
		"xpos"				"c80"
		"ypos"				"c101"
	}
	
	"EditLoadoutButton" [$WIN32]
	{
		"xpos"			"r180"
		"textAlignment"	"center"
		"font"			"CerbeticaBold16"
	}
	
	"CancelButton" [$WIN32]
	{
		"xpos"			"c-295"
		"wide"			"100"
		"textAlignment"	"center"
		"font"			"CerbeticaBold16"
	}
	"numScout"
	{
		"xpos"			"c158"
		"ypos"			"195"
		"wide"			"100"
		"tall"			"12"
		"textAlignment"	"west"
	}
	
	"numSoldier"
	{
		"xpos"			"c158"
		"ypos"			"209"
		"wide"			"100"
		"tall"			"12"
		"textAlignment"	"west"
	}
	
	"numPyro"
	{
		"xpos"			"c158"
		"ypos"			"223"
		"wide"			"100"
		"tall"			"12"
		"textAlignment"	"west"
	}
	
	"numDemoman"
	{
		"xpos"			"c158"
		"ypos"			"243"
		"wide"			"100"
		"tall"			"12"
		"textAlignment"	"west"
	}
	
	"numHeavy"
	{
		"xpos"			"c158"
		"ypos"			"257"
		"wide"			"100"
		"tall"			"12"
		"textAlignment"	"west"
	}
	
	"numEngineer"
	{
		"xpos"			"c158"
		"ypos"			"271"
		"wide"			"100"
		"tall"			"12"
		"textAlignment"	"west"
	}
	
	"numMedic"
	{
		"xpos"			"c158"
		"ypos"			"291"
		"wide"			"100"
		"tall"			"12"
		"textAlignment"	"west"
	}
	
	"numSniper"
	{
		"xpos"			"c158"
		"ypos"			"305"
		"wide"			"100"
		"tall"			"12"
		"textAlignment"	"west"
	}
	
	"numSpy"
	{
		"xpos"			"c158"
		"ypos"			"319"
		"wide"			"100"
		"tall"			"12"
		"textAlignment"	"west"
	}
	
	"TFPlayerModel"
	{
		"xpos"			"c-360"
		"wide"			"480"
		"tall"			"480"
		
		"model"
		{
			"origin_x" "320"
		}
	}
}