Scheme
{
	Fonts
	{
		"MenuArrows"
		{
			"1"
			{
				"name"			"FlawHUDIcons"
				"tall"			"15"
				"weight"		"400"
				"additive"		"0"
				"antialias" 	"1"
			}
		}

		"ClassIcons"
		{
			"1"
			{
				"name"			"FlawHUDIcons"
				"tall"			"62"
				"weight"		"0"
				"additive"		"0"
				"antialias"		"1"
			}
		}

		"ClassIconsSmall"
		{
			"1"
			{
				"name"			"FlawHUDIcons"
				"tall"			"42"
				"weight"		"0"
				"additive"		"0"
				"antialias"		"1"
			}
		}

		"CustomIcons10"
		{
			"1"
			{
				"name"			"FlawHUDIcons"
				"tall"			"10"
				"additive"		"0"
				"antialias"		"1"
			}
		}

		"CustomIcons12"
		{
			"1"
			{
				"name"			"FlawHUDIcons"
				"tall"			"12"
				"additive"		"0"
				"antialias"		"1"
			}
		}

		"CustomIcons14"
		{
			"1"
			{
				"name"			"FlawHUDIcons"
				"tall"			"14"
				"additive"		"0"
				"antialias"		"1"
			}
		}

		"CustomIcons18"
		{
			"1"
			{
				"name"			"FlawHUDIcons"
				"tall"			"18"
				"additive"		"0"
				"antialias"		"1"
			}
		}

		"CustomIcons20"
		{
			"1"
			{
				"name"			"FlawHUDIcons"
				"tall"			"20"
				"additive"		"0"
				"antialias"		"1"
			}
		}
	}

	CustomFontFiles
	{
		"121"
		{
			"font"	"resource/fonts/FlawHUDIcons.otf"
			"name"	"FlawHUDIcons"
		}
	}
}