Scheme
{
	Fonts
	{
		"MenuArrows"
		{
			"1"
			{
				"name"			"FlawHUDIcons"
				"tall"			"15"
				"weight"		"400"
				"additive"		"0"
				"antialias" 	"1"
			}
		}

		"ClassIcons"
		{
			"1"
			{
				"name"			"FlawHUDIcons"
				"tall"			"62"
				"weight"		"0"
				"additive"		"0"
				"antialias"		"1"
			}
		}

		"CustomIcons"
		{
			"1"
			{
				"name"			"FlawHUDIcons"
				"tall"			"18"
				"additive"		"0"
				"antialias"		"1"
			}
		}
	}

	CustomFontFiles
	{
		"121"
		{
			"font"	"resource/fonts/Icons.otf"
			"name"	"FlawHUDIcons"
		}
	}
}