Scheme
{
	Fonts
	{
		"LargeIcons"
		{
			"1"
			{
				"name"			"TF2Icons"
				"tall"			"62"
				"additive"		"0"
				"antialias"		"1"
			}
		}

		"NormalIcons"
		{
			"1"
			{
				"name"			"TF2Icons"
				"tall"			"25"
				"weight"		"0"
				"additive"		"0"
				"antialias"		"1"
			}
		}

		"MediumIcons"
		{
			"1"
			{
				"name"			"TF2Icons"
				"tall"			"20"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		
		"CustomIcons"
		{
			"1"
			{
				"name"			"TF2Icons"
				"tall"			"18"
				"additive"		"0"
				"antialias"		"1"
			}
		}

		"MenuArrows"
		{
			"1"
			{
				"name"			"TF2Icons"
				"tall"			"15"
				"weight"		"400"
				"additive"		"0"
				"antialias" 	"1"
			}
		}

		"Symbols64"
		{
			"1"
			{
				"name"			"hypnotize_icons"
				"tall"			"64"
				"antialias"		"1"
			}
		}
	}

	CustomFontFiles
	{
		"121"
		{
			"font"	"resource/fonts/icons.ttf"
			"name"	"TF2Icons"
		}
		"122"
		{
			"font" 	"resource/fonts/hypnotize_icons.ttf"
			"name" 	"hypnotize_icons"
		}
	}
}
