Scheme
{
	//////////////////////// COLORS ///////////////////////////
	Colors
	{
		// HUD COLORS
		//---------------------------------------------
		"ColorRed"					"255 0 0 255"
		"ColorYellow"				"255 255 0 255"
		"ColorGreen"				"48 255 48 255"
		"ColorCyan"					"72 255 255 255"
		"ColorCyanShadow"			"72 100 100 255"
		"ColorBlue"					"0 0 255 255"
		"ColorPurple"				"128 0 255 255"
		"ColorMagenta"				"255 0 255 255"
		"ColorBlack"				"0 0 0 255"
		"ColorGreyMid"				"128 128 128 255"
		"ColorWhite"				"255 255 255 255"
		"DullWhite"					"132 132 132 255"
		"Grey"						"51 47 46 255"
		"DarkGrey"					"27 27 27 255"
		"DarkerGrey"				"22 22 22 255"
		"TextColor"					"117 107 94 255"
		//---------------------------------------------
		// Gameplay
		"Ammo In Clip"				"48 255 48 255"
		"Ammo In Reserve"			"72 255 255 255"
		"Ammo In Clip Low"			"255 42 130 255"
		"Ammo In Reserve Low"		"255 128 28 255"
		"Health Normal"				"235 226 202 255"
		"Health Buff"				"48 255 48 255"
		"Health Hurt"				"255 153 0 255"
		"Heal Numbers"				"48 255 48 255"
		"Damage Numbers"			"72 255 255 255"
		"ItemPanelBG"				"50 50 50 255"
		"Button Color"				"72 255 255 255"
		//---------------------------------------------
		// Crosshair Colors
		"Crosshair"					"242 242 242 255"
		"CrosshairDamage"			"255 0 0 255"
		//---------------------------------------------
		// Ubercharge
		"Uber Bar Color"			"235 226 202 255"
		"Solid Color Uber"			"255 50 25 255"
		"Flashing Uber Color1"		"255 165 0 255"
		"Flashing Uber Color2"		"255 69 0 255"
		//---------------------------------------------
		// Player Stats
		"StatBar1"					"15 255 255 128"
		"StatBar2"					"15 225 225 128"
		"StatBar3"					"15 195 195 128"
		"StatBar4"					"15 165 165 128"
		"StatBar5"					"15 135 135 128"
		"StatBar6"					"15 105 105 128"
		"StatBar7"					"15 85 85 128"
		"StatBar8"					"15 65 65 128"
		"StatBar9"					"15 45 45 128"
		//---------------------------------------------
		// DEFAULT COLORS
		//---------------------------------------------
		"Orange"								"ColorCyan"
		"OrangeDim"								"ColorCyan"
		"LightOrange"							"188 112 0 128"
		"GoalOrange"							"255 133 0 255"
		"TFOrange"								"145 73 59 255"
		"Purple"								"137 69 99 255"

		"HalloweenThemeColor2015_Light"			"238 126 17 255"
		"HalloweenThemeColor2015"				"135 54 16 255"
		"HalloweenThemeColor2015_Dark"			"108 49 21 255"

		"QuestGold"								"208 147 75 255"
		"QuestUncommitted"						"183 147 100 255"
		"QuestMap_Bonus"						"222 217 166 255"
		"QuestMap_ActiveOrange"					"212 127 25 255"
		"QuestMap_InactiveGrey"					"100 100 100 255"
		"QuestMap_BGImages"						"56 58 60 255"

		"PartyMember1"							"124 173 255 255"
		"PartyMember2"							"99  232 167 255"
		"PartyMember3"							"229 255 121 255"
		"PartyMember4"							"232 184 99  255"
		"PartyMember5"							"255 118 108 255"
		"PartyMember6"							"255 133 255 255"

		"White"									"242 242 242 255"
		"Red"									"205 50 50 150"
		"RedSolid"								"205 50 50 255"
		"Blue"									"70 130 180 150"
		"BlueSolid"								"70 130 180 255"
		"Yellow"								"251 235 202 255"
		"TransparentYellow"						"251 235 202 140"
		"BrightYellow"							"251 235 0 255"
		"GreenSolid"							"76 107 34 255"

		"Black"									"29 29 29 255"
		"Transparent"							"0 0 0 0"
		"TransparentBlack"						"0 0 0 230"
		"TransparentLightBlack"					"0 0 0 90"
		"FooterBGBlack"							"52 48 55 255"

		"HUDBlueTeam"							"104 124 155 127"
		"HUDRedTeam"							"180 92 77 127"
		"HUDSpectator"							"124 124 124 127"
		"HUDBlueTeamSolid"						"104 124 155 255"
		"HUDRedTeamSolid"						"180 92 77 255"
		"HUDDeathWarning"						"255 0 0 255"
		"HudWhite"								"255 255 255 255"
		"HudOffWhite"							"200 187 161 255"
		"HudBlack"								"16 16 16 230"
		"ProgressBarBlue"						"91 122 142 255"
		"CreditsGreen"							"94 150 49 255"

		"Gray"									"178 178 178 255"
		"Blank"									"0 0 0 0"
		"ForTesting"							"255 0 0 32"
		"ForTesting_Magenta"					"255 0 255 255"
		"ForTesting_MagentaDim"					"255 0 255 120"

		"HudPanelForeground"					"123 110 59 184"
		"HudPanelBackground"					"123 110 59 184"
		"HudPanelBorder"						"255 255 255 102"

		"HudProgressBarActive"					"240 207 78 255"
		"HudProgressBarInActive"				"140 120 73 255"
		"HudProgressBarActiveLow"				"240 30 30 255"
		"HudProgressBarInActiveLow"				"240 30 30 99"

		"HudTimerProgressActive"				"251 235 202 255"
		"HudTimerProgressInActive"				"52 48 45 255"
		"HudTimerProgressWarning"				"240 30 30 255"

		// Training
		"HudTrainingHint"						"212 160 23 255"

		"TanDark"								"117 107 94 255"
		"TanLight"								"235 226 202 255"
		"TanDarker"								"46 43 42 255"

		"StoreDarkTan"							"131 121 104 255"
		"StoreGreen"							"76 107 34 255"

		// Building HUD Specific
		"LowHealthRed"							"255 0 0 255"
		"ProgressOffWhite"						"251 235 202 255"
		"ProgressBackground"					"250 234 201 51"
		"HealthBgGrey"							"72 71 69 255"

		"LabelDark"								"48 43 42 255"
		"LabelTransparent"						"109 96 80 180"

		"BuildMenuActive"						"248 231 198 255"

		"DisguiseMenuIconRed"					"192 56 63 255"
		"DisguiseMenuIconBlue"					"92 128 166 255"

		"ProgressOffWhiteTransparent"			"251 235 202 128"
 		"MatchmakingDialogTitleColor"			"200 184 151 255"
 		"MatchmakingMenuItemBackground"			"46 43 42 255"
 		"MatchmakingMenuItemBackgroundActive"	"150 71 0 255"
		"MatchmakingMenuItemTitleColor"			"200 184 151 255"
		"MatchmakingMenuItemDescriptionColor"	"200 184 151 255"

		"HTMLBackground"						"95 92 101 255"

		"ItemAttribLevel"						"117 107 94 255"
		"ItemAttribNeutral"						"235 226 202 255"
		"ItemAttribPositive"					"153 204 255 255"
		"ItemAttribNegative"					"255 64 64 255"

		"ItemSetName"							"225 255 15 255"
		"ItemSetItemEquipped"					"149 175 12 255"
		"ItemSetItemMissing"					"139 137 137 255"
		"ItemIsotope"							"225 255 15 255"
		"ItemBundleItem"						"149 175 12 255"
		"ItemLimitedUse"						"0 160 0 255"
		"ItemFlags"								"117 107 94 255"
		"ItemLimitedQuantity"					"225 209 0 255"

		"QualityColorNormal"					"178 178 178 255"
		"QualityColorrarity1"					"77 116 85 255"
		"QualityColorrarity2"					"141 131 75 255"
		"QualityColorrarity3"					"204 204 250 255"
		"QualityColorrarity4"					"134 80 172 255"
		"QualityColorVintage"					"71 98 145 255"
		"QualityColorUnique"					"255 215 0 255"
		"QualityColorCommunity"					"112 176 74 255"
		"QualityColorDeveloper"					"165 15 121 255"
		"QualityColorSelfMade"					"112 176 74 255"
		"QualityColorCustomized"				"71 98 145 255"
		"QualityColorStrange"					"207 106 50 255"
		"QualityColorCompleted"					"134 80 172 255"
		"QualityColorHaunted"					"56 243 171 255"
		"QualityColorCollectors"				"170 0 0 255"
		"QualityColorPaintkitWeapon"			"250 250 250 255"

		"DimmQualityColorNormal"				"178 178 178 100"
		"DimmQualityColorrarity1"				"77 116 85 100"
		"DimmQualityColorrarity2"				"141 131 75 100"
		"DimmQualityColorrarity3"				"204 204 250 100"
		"DimmQualityColorrarity4"				"134 80 172 100"
		"DimmQualityColorVintage"				"71 98 145 100"
		"DimmQualityColorUnique"				"255 215 0 100"
		"DimmQualityColorCommunity"				"112 176 74 100"
		"DimmQualityColorDeveloper"				"165 15 121 100"
		"DimmQualityColorSelfMade"				"112 176 74 100"
		"DimmQualityColorCustomized"			"71 98 145 100"
		"DimmQualityColorStrange"				"207 106 50 100"
		"DimmQualityColorCompleted"				"134 80 172 100"
		"DimmQualityColorHaunted"				"56 243 171 100"
		"DimmQualityColorCollectors"			"170 0 0 100"
		"DimmQualityColorPaintkitWeapon"		"250 250 250 100"

		"ItemRarityDefault"						"131 126 119 255"
		"ItemRarityCommon"						"176 195 217 255"
		"ItemRarityUncommon"					"94 152 217 255"
		"ItemRarityRare"						"75 105 255 255"
		"ItemRarityMythical"					"136 71 255 255"
		"ItemRarityLegendary"					"211 44 230 255"
		"ItemRarityAncient"						"235 75 75 255"

		"DimmItemRarityDefault"					"131 126 119 100"
		"DimmItemRarityCommon"					"176 195 217 100"
		"DimmItemRarityUncommon"				"94 152 217 100"
		"DimmItemRarityRare"					"75 105 255 100"
		"DimmItemRarityMythical"				"136 71 255 100"
		"DimmItemRarityLegendary"				"211 44 230 100"
		"DimmItemRarityAncient"					"235 75 75 100"

		"ItemRarityDefault_GreyedOut"			"44 42 40 255"
		"ItemRarityCommon_GreyedOut"			"59 65 72 255"
		"ItemRarityUncommon_GreyedOut"			"31 50 72 255"
		"ItemRarityRare_GreyedOut"				"25 35 85 255"
		"ItemRarityMythical_GreyedOut"			"45 24 85 255"
		"ItemRarityLegendary_GreyedOut"			"70 15 77 255"
		"ItemRarityAncient_GreyedOut"			"78 25 25 255"

		"QualityColorNormal_GreyedOut"			"44 44 44 255"
		"QualityColorrarity1_GreyedOut"			"20 29 21 255"
		"QualityColorrarity2_GreyedOut"			"35 33 19 255"
		"QualityColorrarity3_GreyedOut"			"51 51 62 255"
		"QualityColorrarity4_GreyedOut"			"36 20 43 255"
		"QualityColorVintage_GreyedOut"			"18 25 36 255"
		"QualityColorUnique_GreyedOut"			"64 54 0  255"
		"QualityColorCommunity_GreyedOut"		"28 44 19 255"
		"QualityColorDeveloper_GreyedOut"		"41 4  30 255"
		"QualityColorSelfMade_GreyedOut"		"28 44 74 255"
		"QualityColorCustomized_GreyedOut"		"71 98 19 255"
		"QualityColorStrange_GreyedOut"			"52 27 13 255"
		"QualityColorCompleted_GreyedOut"		"34 20 43 255"
		"QualityColorHaunted_GreyedOut"			"14 61 43 255"
		"QualityColorCollectors_GreyedOut"		"60 0 0 255"
		"QualityColorPaintkitWeapon_GreyedOut"	"60 60 60 255"

		"SaleGreen"								"76 107 34 255"
		"LightRed"								"200 80 60 255"
		"LighterRed"							"220 100 80 255"
		"LighterDarkBrown"						"59 54 48 255"
		"DarkBrown"								"41 37 38 255"

		"UpgradeDefaultFg"						"87 82 74 255"
		"UpgradeDefaultBg"						"111 104 94 255"
		"UpgradeArmedFg"						"194 96 47 255"
		"UpgradeArmedBg"						"239 128 73 255"
		"UpgradeDepressedFg"					"204 106 57 255"
		"UpgradeDepressedBg"					"249 138 83 255"
		"UpgradeSelectedFg"						"204 106 57 255"
		"UpgradeSelectedBg"						"249 138 83 255"
		"UpgradeDisabledFg"						"64 59 52 255"
		"UpgradeDisabledBg"						"79 77 68 255"
	}
}