Scheme
{
	Fonts
	{
		"MenuArrows"
		{
			"1"
			{
				"name"			"TF2Icons"
				"tall"			"15"
				"weight"		"400"
				"additive"		"0"
				"antialias" 	"1"
			}
		}

		"NormalIcons"
		{
			"1"
			{
				"name"			"TF2Icons"
				"tall"			"25"
				"weight"		"0"
				"additive"		"0"
				"antialias"		"1"
			}
		}

		"MediumIcons"
		{
			"1"
			{
				"name"			"TF2Icons"
				"tall"			"20"
				"additive"		"0"
				"antialias"		"1"
			}
		}

		"CustomIcons"
		{
			"1"
			{
				"name"			"TF2Icons"
				"tall"			"18"
				"additive"		"0"
				"antialias"		"1"
			}
		}

		"LargeIcons"
		{
			"1"
			{
				"name"			"TF2Icons"
				"tall"			"62"
				"additive"		"0"
				"antialias"		"1"
			}
		}

		"Skull28"
		{
			"1"
			{
				"name"			"Hypnotize Icons V6"
				"tall"			"14"
				"weight"		"400"
				"additive"		"0"
				"antialias" 	"1"
			}
		}

		"Skull29"
		{
			"1"
			{
				"name"			"Hypnotize Icons V6"
				"tall"			"15"
				"weight"		"400"
				"additive"		"0"
				"antialias" 	"1"
			}
		}

		"Skull30"
		{
			"1"
			{
				"name"			"Hypnotize Icons V6"
				"tall"			"16"
				"weight"		"400"
				"additive"		"0"
				"antialias" 	"1"
			}
		}

		"Skull31"
		{
			"1"
			{
				"name"			"Hypnotize Icons V6"
				"tall"			"17"
				"weight"		"400"
				"additive"		"0"
				"antialias" 	"1"
			}
		}

		"Skull32"
		{
			"1"
			{
				"name"			"Hypnotize Icons V6"
				"tall"			"18"
				"weight"		"400"
				"additive"		"0"
				"antialias" 	"1"
			}
		}

		"Skull33"
		{
			"1"
			{
				"name"			"Hypnotize Icons V6"
				"tall"			"19"
				"weight"		"400"
				"additive"		"0"
				"antialias" 	"1"
			}
		}

		"Skull34"
		{
			"1"
			{
				"name"			"Hypnotize Icons V6"
				"tall"			"20"
				"weight"		"400"
				"additive"		"0"
				"antialias" 	"1"
			}
		}
	}

	CustomFontFiles
	{
		"121"
		{
			"font"	"resource/fonts/TF2Icons.ttf"
			"name"	"TF2Icons"
		}
		"122"
		{
			"font" 	"resource/fonts/hypnotize icons.ttf"
			"name" 	"Hypnotize Icons V6"
		}
	}
}
