"Resource/UI/disguise_menu/heavy_red.res"
{
	"ItemNameLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"ItemName"
		"font"				"HudFontSmallBold"
		"xpos"				"20"
		"ypos"				"0"
		"zpos"				"1"
		"wide"				"80"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#TF_Class_Name_HWGuy"
		"fgcolor"			"HUDRedTeamSolid"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
	}

	"ClassIcon"
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"ClassIcon"
		"xpos"				"9999"
		"ypos"				"9999"
		"zpos"				"1"
		"wide"				"45"
		"tall"				"90"
		"visible"			"1"
		"enabled"			"1"
		"scaleImage"		"1"
		"icon"				"hud_menu_scout_red"
	}

	"NumberBg"
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"NumberBg"
		"xpos"				"9999"
		"ypos"				"9999"
		"zpos"				"0"
		"wide"				"15"
		"tall"				"15"
		"visible"			"1"
		"enabled"			"1"
		"scaleImage"		"1"
		"icon"				"ico_key_blank"
		"iconColor"			"White"
	}

	"NewNumberLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"NumberLabel"
		"font"				"HudFontSmallest"
		"fgcolor"			"HUDRedTeamSolid"
		"xpos"				"5"
		"ypos"				"3"
		"zpos"				"0"
		"wide"				"15"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"labelText"			"2"
		"textAlignment"		"Center"
		"dulltext"			"1"
		"brighttext"		"0"
	}

	"NumberLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"NumberLabel"
		"font"				"HudFontSmallest"
		"fgcolor"			"HUDRedTeamSolid"
		"xpos"				"5"
		"ypos"				"3"
		"zpos"				"0"
		"wide"				"15"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"5"
		"textAlignment"		"Center"
		"dulltext"			"1"
		"brighttext"		"0"
	}
}