"Resource/UI/disguise_menu/HudMenuSpyDisguise.res"
{
	"MainBackground"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"MainBackground"
		"xpos"				"0"
		"ypos"				"20"
		"zpos"				"1"
		"wide"				"100"
		"tall"				"150"
		"visible"			"1"
		"enabled"			"1"
		"paintbackground" 	"0"
	}

	"TitleLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"TitleLabel"
		"font"				"CerbeticaBold32"
		"xpos"				"10"
		"ypos"				"0"
		"zpos"				"2"
		"wide"				"380"
		"tall"				"30"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#Hud_Menu_Disguise_Title"
		"textAlignment"		"Left"
		"dulltext"			"0"
		"brighttext"		"0"
	}

	"TitleLabelDropshadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"TitleLabelDropshadow"
		"font"				"CerbeticaBold32"
		"fgcolor"			"TransparentBlack"
		"xpos"				"-2"
		"ypos"				"-2"
		"zpos"				"1"
		"wide"				"380"
		"tall"				"30"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#Hud_Menu_Disguise_Title"
		"textAlignment"		"Left"
		"dulltext"			"1"
		"brighttext"		"0"

		"pin_to_sibling"		"TitleLabel"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_TOPLEFT"
	}

	"ToggleLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"ToggleLabel"
		"font"				"Cerbetica12"
		"xpos"				"0"
		"ypos"				"175"
		"zpos"				"2"
		"wide"				"200"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#Hud_Menu_Spy_Minus_Toggle"
		"textAlignment"		"Left"
		"dulltext"			"0"
		"brighttext"		"0"
	}

	"CancelLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"CancelLabel"
		"font"				"SpectatorKeyHints"
		"xpos"				"9999"
		"ypos"				"9999"
		"zpos"				"1"
		"wide"				"200"
		"tall"				"13"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"0"
		"labelText"			"#Hud_Menu_Build_Cancel"
		"textAlignment"		"East"
		"dulltext"			"0"
		"brighttext"		"0"
	}

	"class_item_red_1"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_red_1"
		"xpos"				"10"
		"ypos"				"30"
		"zpos"				"2"
		"wide"				"80"
		"tall"				"16"
		"visible"			"1"
	}

	"class_item_blue_1"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_blue_1"
		"xpos"				"10"
		"ypos"				"30"
		"zpos"				"2"
		"wide"				"80"
		"tall"				"16"
		"visible"			"1"
	}

	"class_item_red_2"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_red_2"
		"xpos"				"10"
		"ypos"				"45"
		"zpos"				"2"
		"wide"				"80"
		"tall"				"16"
		"visible"			"1"
	}

	"class_item_blue_2"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_blue_2"
		"xpos"				"10"
		"ypos"				"45"
		"zpos"				"2"
		"wide"				"80"
		"tall"				"16"
		"visible"			"1"
	}

	"class_item_red_3"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_red_3"
		"xpos"				"10"
		"ypos"				"60"
		"zpos"				"2"
		"wide"				"80"
		"tall"				"16"
		"visible"			"1"
	}

	"class_item_blue_3"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_blue_3"
		"xpos"				"10"
		"ypos"				"60"
		"zpos"				"2"
		"wide"				"80"
		"tall"				"16"
		"visible"			"1"
	}

	"class_item_red_4"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_red_4"
		"xpos"				"10"
		"ypos"				"75"
		"zpos"				"2"
		"wide"				"80"
		"tall"				"16"
		"visible"			"1"
	}

	"class_item_blue_4"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_blue_4"
		"xpos"				"10"
		"ypos"				"75"
		"zpos"				"2"
		"wide"				"80"
		"tall"				"16"
		"visible"			"1"
	}

	"class_item_red_5"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_red_5"
		"xpos"				"10"
		"ypos"				"90"
		"zpos"				"2"
		"wide"				"80"
		"tall"				"16"
		"visible"			"1"
	}

	"class_item_blue_5"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_blue_5"
		"xpos"				"10"
		"ypos"				"90"
		"zpos"				"2"
		"wide"				"80"
		"tall"				"16"
		"visible"			"1"
	}

	"class_item_red_6"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_red_6"
		"xpos"				"10"
		"ypos"				"105"
		"zpos"				"2"
		"wide"				"80"
		"tall"				"16"
		"visible"			"1"
	}

	"class_item_blue_6"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_blue_6"
		"xpos"				"10"
		"ypos"				"105"
		"zpos"				"2"
		"wide"				"80"
		"tall"				"16"
		"visible"			"1"
	}

	"class_item_red_7"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_red_7"
		"xpos"				"10"
		"ypos"				"120"
		"zpos"				"2"
		"wide"				"80"
		"tall"				"16"
		"visible"			"1"
	}

	"class_item_blue_7"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_blue_7"
		"xpos"				"10"
		"ypos"				"120"
		"zpos"				"2"
		"wide"				"80"
		"tall"				"16"
		"visible"			"1"
	}

	"class_item_red_8"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_red_8"
		"xpos"				"10"
		"ypos"				"135"
		"zpos"				"2"
		"wide"				"80"
		"tall"				"16"
		"visible"			"1"
	}

	"class_item_blue_8"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_blue_8"
		"xpos"				"10"
		"ypos"				"135"
		"zpos"				"2"
		"wide"				"80"
		"tall"				"16"
		"visible"			"1"
	}

	"class_item_red_9"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_red_9"
		"xpos"				"10"
		"ypos"				"150"
		"zpos"				"2"
		"wide"				"80"
		"tall"				"16"
		"visible"			"1"
	}

	"class_item_blue_9"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_blue_9"
		"xpos"				"10"
		"ypos"				"150"
		"zpos"				"2"
		"wide"				"80"
		"tall"				"16"
		"visible"			"1"
	}

	"NumberBg1"
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"NumberBg"
		"xpos"				"9999"
		"ypos"				"9999"
		"zpos"				"4"
		"wide"				"0"
		"tall"				"0"
		"visible"			"0"
		"enabled"			"0"
		"scaleImage"		"0"
		"icon"				"ico_key_blank"
		"iconColor"			"White"
	}

	"NumberLabel1"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"NumberLabel"
		"font"				"CerbeticaBold20"
		"fgcolor"			"White"
		"xpos"				"10"
		"ypos"				"45"
		"zpos"				"5"
		"wide"				"15"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"labelText"			"1"
		"textAlignment"		"Center"
		"dulltext"			"1"
		"brighttext"		"0"
	}

	"NumberBg2"
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"NumberBg"
		"xpos"				"9999"
		"ypos"				"9999"
		"zpos"				"4"
		"wide"				"15"
		"tall"				"15"
		"visible"			"0"
		"enabled"			"0"
		"scaleImage"		"1"
		"icon"				"ico_key_blank"
		"iconColor"			"White"
	}

	"NumberLabel2"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"NumberLabel"
		"font"				"CerbeticaBold20"
		"fgcolor"			"White"
		"xpos"				"10"
		"ypos"				"90"
		"zpos"				"5"
		"wide"				"15"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"labelText"			"2"
		"textAlignment"		"Center"
		"dulltext"			"1"
		"brighttext"		"0"
	}

	"NumberBg3"
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"NumberBg"
		"xpos"				"9999"
		"ypos"				"9999"
		"zpos"				"4"
		"wide"				"15"
		"tall"				"15"
		"visible"			"0"
		"enabled"			"1"
		"scaleImage"		"1"
		"icon"				"ico_key_blank"
		"iconColor"			"White"
	}

	"NumberLabel3"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"NumberLabel"
		"font"				"CerbeticaBold20"
		"fgcolor"			"White"
		"xpos"				"10"
		"ypos"				"135"
		"zpos"				"5"
		"wide"				"15"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"labelText"			"3"
		"textAlignment"		"Center"
		"dulltext"			"1"
		"brighttext"		"0"
	}

	"MenuBG"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"MenuBG"
		"xpos"				"0"
		"ypos"				"20"
		"zpos"				"1"
		"wide"				"100"
		"tall"				"155"
		"visible"			"1"
		"enabled"			"1"
		"bgcolor_override"	"TransparentBlack"
		"PaintBackgroundType"	"2"
	}
}