"Resource/UI/disguise_menu/HudMenuSpyDisguise.res"
{
	"MainBackground"
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"MainBackground"
		"xpos"				"9999"
		"ypos"				"9999"
		"zpos"				"0"
		"wide"				"100"
		"tall"				"170"
		"visible"			"1"
		"enabled"			"1"
		"scaleImage"		"1"
		"icon"				"hud_menu_bg"
		"iconColor"			"White"
	}

	"TitleLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"TitleLabel"
		"font"				"Cerbetica28"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"3"
		"wide"				"100"
		"tall"				"30"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#Hud_Menu_Disguise_Title"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
	}

	"TitleLabelDropshadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"TitleLabelDropshadow"
		"font"				"Cerbetica28"
		"fgcolor"			"TransparentBlack"
		"xpos"				"-2"
		"ypos"				"-2"
		"zpos"				"3"
		"wide"				"100"
		"tall"				"30"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#Hud_Menu_Disguise_Title"
		"textAlignment"		"center"
		"dulltext"			"1"
		"brighttext"		"0"
		"pin_to_sibling"	"TitleLabel"
	}

	"ToggleLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"ToggleLabel"
		"font"				"SpectatorKeyHints"
		"xpos"				"0"
		"ypos"				"167"
		"zpos"				"2"
		"wide"				"100"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#Hud_Menu_Spy_Minus_Toggle"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
	}

	"CancelLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"CancelLabel"
		"font"				"SpectatorKeyHints"
		"xpos"				"9999"
		"ypos"				"9999"
		"zpos"				"2"
		"wide"				"300"
		"tall"				"13"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"0"
		"labelText"			"#Hud_Menu_Build_Cancel"
		"textAlignment"		"east"
		"dulltext"			"0"
		"brighttext"		"0"
	}

	"class_item_red_1"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_red_1"
		"xpos"				"10"
		"ypos"				"25"
		"zpos"				"2"
		"wide"				"80"
		"tall"				"20"
		"visible"			"1"
	}

	"class_item_blue_1"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_blue_1"
		"xpos"				"10"
		"ypos"				"25"
		"zpos"				"2"
		"wide"				"80"
		"tall"				"20"
		"visible"			"1"
	}

	"class_item_red_2"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_red_2"
		"xpos"				"10"
		"ypos"				"40"
		"zpos"				"2"
		"wide"				"80"
		"tall"				"20"
		"visible"			"1"
	}

	"class_item_blue_2"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_blue_2"
		"xpos"				"10"
		"ypos"				"40"
		"zpos"				"2"
		"wide"				"80"
		"tall"				"20"
		"visible"			"1"
	}

	"class_item_red_3"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_red_3"
		"xpos"				"10"
		"ypos"				"55"
		"zpos"				"2"
		"wide"				"80"
		"tall"				"20"
		"visible"			"1"
	}

	"class_item_blue_3"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_blue_3"
		"xpos"				"10"
		"ypos"				"55"
		"zpos"				"2"
		"wide"				"80"
		"tall"				"20"
		"visible"			"1"
	}

	"class_item_red_4"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_red_4"
		"xpos"				"10"
		"ypos"				"70"
		"zpos"				"2"
		"wide"				"80"
		"tall"				"20"
		"visible"			"1"
	}

	"class_item_blue_4"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_blue_4"
		"xpos"				"10"
		"ypos"				"70"
		"zpos"				"2"
		"wide"				"80"
		"tall"				"20"
		"visible"			"1"
	}

	"class_item_red_5"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_red_5"
		"xpos"				"10"
		"ypos"				"85"
		"zpos"				"2"
		"wide"				"80"
		"tall"				"20"
		"visible"			"1"
	}

	"class_item_blue_5"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_blue_5"
		"xpos"				"10"
		"ypos"				"85"
		"zpos"				"2"
		"wide"				"80"
		"tall"				"20"
		"visible"			"1"
	}

	"class_item_red_6"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_red_6"
		"xpos"				"10"
		"ypos"				"100"
		"zpos"				"2"
		"wide"				"80"
		"tall"				"20"
		"visible"			"1"
	}

	"class_item_blue_6"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_blue_6"
		"xpos"				"10"
		"ypos"				"100"
		"zpos"				"2"
		"wide"				"80"
		"tall"				"20"
		"visible"			"1"
	}

	"class_item_red_7"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_red_7"
		"xpos"				"10"
		"ypos"				"115"
		"zpos"				"2"
		"wide"				"80"
		"tall"				"20"
		"visible"			"1"
	}

	"class_item_blue_7"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_blue_7"
		"xpos"				"10"
		"ypos"				"115"
		"zpos"				"2"
		"wide"				"80"
		"tall"				"20"
		"visible"			"1"
	}

	"class_item_red_8"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_red_8"
		"xpos"				"10"
		"ypos"				"130"
		"zpos"				"2"
		"wide"				"80"
		"tall"				"20"
		"visible"			"1"
	}

	"class_item_blue_8"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_blue_8"
		"xpos"				"10"
		"ypos"				"130"
		"zpos"				"2"
		"wide"				"80"
		"tall"				"20"
		"visible"			"1"
	}

	"class_item_red_9"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_red_9"
		"xpos"				"10"
		"ypos"				"145"
		"zpos"				"2"
		"wide"				"80"
		"tall"				"20"
		"visible"			"1"
	}

	"class_item_blue_9"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_blue_9"
		"xpos"				"10"
		"ypos"				"145"
		"zpos"				"2"
		"wide"				"80"
		"tall"				"20"
		"visible"			"1"
	}

	"NumberBg1"
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"NumberBg"
		"xpos"				"9999"
		"ypos"				"9999"
		"zpos"				"4"
		"wide"				"0"
		"tall"				"0"
		"visible"			"0"
		"enabled"			"0"
		"scaleImage"		"0"
		"icon"				"ico_key_blank"
		"iconColor"			"White"
	}

	"NumberLabel1"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"NumberLabel"
		"font"				"Cerbetica20"
		"fgcolor"			"TanLight"
		"xpos"				"10"
		"ypos"				"40"
		"zpos"				"5"
		"wide"				"15"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"labelText"			"1"
		"textAlignment"		"Center"
		"dulltext"			"1"
		"brighttext"		"0"
	}

	"NumberBg2"
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"NumberBg"
		"xpos"				"9999"
		"ypos"				"9999"
		"zpos"				"4"
		"wide"				"15"
		"tall"				"15"
		"visible"			"0"
		"enabled"			"0"
		"scaleImage"		"1"
		"icon"				"ico_key_blank"
		"iconColor"			"White"
	}

	"NumberLabel2"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"NumberLabel"
		"font"				"Cerbetica20"
		"fgcolor"			"TanLight"
		"xpos"				"10"
		"ypos"				"85"
		"zpos"				"5"
		"wide"				"15"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"labelText"			"2"
		"textAlignment"		"Center"
		"dulltext"			"1"
		"brighttext"		"0"
	}

	"NumberBg3"
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"NumberBg"
		"xpos"				"9999"
		"ypos"				"9999"
		"zpos"				"4"
		"wide"				"15"
		"tall"				"15"
		"visible"			"0"
		"enabled"			"1"
		"scaleImage"		"1"
		"icon"				"ico_key_blank"
		"iconColor"			"White"
	}

	"NumberLabel3"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"NumberLabel"
		"font"				"Cerbetica20"
		"fgcolor"			"TanLight"
		"xpos"				"10"
		"ypos"				"130"
		"zpos"				"5"
		"wide"				"15"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"labelText"			"3"
		"textAlignment"		"Center"
		"dulltext"			"1"
		"brighttext"		"0"
	}

	"MenuBG"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"MenuBG"
		"xpos"				"0"
		"ypos"				"25"
		"zpos"				"1"
		"wide"				"100"
		"tall"				"145"
		"visible"			"1"
		"enabled"			"1"
		"bgcolor_override"	"TransparentBlack"
		"PaintBackgroundType"	"2"
	}
}