"Resource/UI/Scoreboard.res"
{
	"scores"
	{
		"medal_width"		"18"
	}
	"BlueScoreBG"
	{
		"ypos"			"279"
	}
	"BlueLeaderAvatar"
	{
		"ypos"			"279"
	}
	"RedScoreBG"
	{
		"ypos"			"279"
	}
	"RedLeaderAvatar"
	{
		"ypos"			"279"
	}
	"ScoreboardBackground"
	{
		"ypos"			"304"
	}
	
	"Red6sBackground"
	{
		"xpos"			"c65"
		"ypos"			"265"
		"zpos"			"240"
	}
	"Blue6sBackground"
	{
		"xpos"			"c65"
		"ypos"			"121"
	}
	"BlueTeamLabel1"
	{
		"ypos"			"273"
	}
	"BlueTeamScore"
	{
		"ypos"			"263"
	}
	"BlueTeamScoreDropshadow"
	{
		"fgcolor"		"Black"
		"ypos"			"264"
	}
	"BlueTeamPlayerCount"
	{
		"ypos"			"257"
	}
	"RedTeamLabel1"
	{
		"ypos"			"273"
	}
	"RedTeamScore"
	{
		"ypos"			"263"
	}
	"RedTeamScoreDropshadow"
	{
		"ypos"				"264"
	}
	
	"RedTeamPlayerCount"
	{
		"ypos"			"257"
	}
	
	"BluePlayerList"
	{
		"ypos"			"304"
		"tall"			"98"
	}
	"RedPlayerList"
	{
		"ypos"			"304"
		"tall"			"98"
	}
}