"Resource/UI/MainMenuOverride.res"
{
	"TFLogoImage"
	{
		"visible"		"0"
	}

	"HudName"
	{
		"visible"		"0"
	}
	
	"RankModelPanel"
	{
		"ypos"			"cs-0.47"
	}

	"CycleRankTypeButton"
	{
		"xpos"			"250"
		"ypos"			"cs-0.4-05"
	}

	"RankPanel"
	{
		"xpos"			"50"
		"ypos"			"250"
	}

	"NoGCMessage"
	{
		"xpos"			"75"
		"ypos"			"240"
		"wide"			"200"
	}

	"NoGCImage"
	{
		"xpos"			"210"
		"ypos"			"260"
	}

	"FriendsContainer"
	{
		"xpos"			"80"
		"ypos"			"310"
		"wide"			"210"

		"SteamFriendsList"
		{
			"wide"			"f20"

			"friendpanel_kv"
			{
				"wide"			"85"
			}
		}
	}

	"CharacterSetupButton"
	{
		"xpos"			"90"
		"ypos"			"85"
		"wide"			"150"
		"textinsetx"	"0"
		"border_armed"		"NoBorder"
	}

	"GeneralStoreButton"
	{
		"wide"			"150"
		"textinsetx"	"0"
		"border_armed"		"NoBorder"
	}

	"SteamWorkshopButton"
	{
		"wide"			"150"
		"textinsetx"	"0"
		"border_armed"		"NoBorder"
	}

	"SettingButton"
	{
		"wide"			"150"
		"textinsetx"	"0"
		"border_armed"		"NoBorder"
	}

	"AdvSettingsButton"
	{
		"wide"			"150"
		"textinsetx"	"0"
		"border_armed"		"NoBorder"
	}

	"MinmodeToggle"
	{
		"wide"			"150"
		"textinsetx"	"0"
		"border_armed"		"NoBorder"
	}

	"AchievementsButton"
	{
		"xpos"			"90"
		"ypos"			"210"
	}
	
	"BGPanel1"
	{
		"xpos"			"75"
		"ypos"			"0"
		"wide"			"200"
		"tall"			"f0"
		"bgcolor_override"	"DarkGrey"
	}

	"BGPanel2"
	{
		"visible"		"1"
	}
}