"Resource/UI/MainMenuOverride.res"
{
	"TFLogoImage"
	{
		"visible"		"0"
	}

	"HudName"
	{
		"visible"		"0"
	}
	
	"RankModelPanel"
	{
		"xpos"			"150"
		"ypos"			"c-135"
	}

	"CycleRankTypeButton"
	{
		"xpos"			"250"
		"ypos"			"cs-0.4-10"
		"zpos"			"1"
	}

	"RankPanel"
	{
		"xpos"			"50"
		"ypos"			"250"
		"tall"			"56"
	}

	"NoGCMessage"
	{
		"xpos"			"75"
		"ypos"			"240"
		"wide"			"200"
		//"font"				"HudFontSmallestBold"
	}

	"NoGCImage"
	{
		"xpos"			"210"
		"ypos"			"260"
	}

	"FriendsContainer"
	{
		"xpos"			"80"
		"ypos"			"285"
		"wide"			"190"
		"tall"			"180"

		"InnerShadow"
		{
			"xpos"			"cs-0.5"
			"ypos"			"30"
			"wide"			"180"
			"tall"			"180"
		}

		"SteamFriendsList"
		{
			"xpos"			"cs-0.5"
			"ypos"			"30"
			"wide"			"180"
			"tall"			"180"
			"column_gap"	"20"

			"friendpanel_kv"
			{
				"wide"			"70"
			}
		}

		"BelowDarken"
		{
			"xpos"			"cs-0.5"
			"ypos"			"30"
			"wide"			"180"
			"tall"			"180"
		}
	}

	"CharacterSetupButton"
	{
		"xpos"			"90"
		"ypos"			"85"
		"wide"			"50"
		"tall"			"16"
		"textinsetx"	"0"

		"border_default"	"NoBorder"
		"border_armed"		"NoBorder"
	}

	"GeneralStoreButton"
	{
		"xpos"			"90"
		"ypos"			"105"
		"wide"			"100"
		"tall"			"16"
		"textinsetx"	"0"

		"border_default"	"NoBorder"
		"border_armed"		"NoBorder"
	}

	"SteamWorkshopButton"
	{
		"xpos"			"90"
		"ypos"			"125"
		"wide"			"70"
		"tall"			"16"
		"textinsetx"	"0"

		"border_default"	"NoBorder"
		"border_armed"		"NoBorder"
	}

	"SettingButton"
	{
		"xpos"			"90"
		"ypos"			"145"
		"wide"			"50"
		"tall"			"16"
		"textinsetx"	"0"

		"border_default"	"NoBorder"
		"border_armed"		"NoBorder"
	}

	"AdvSettingsButton"
	{
		"xpos"			"90"
		"ypos"			"165"
		"wide"			"120"
		"tall"			"16"
		"textinsetx"	"0"

		"border_default"	"NoBorder"
		"border_armed"		"NoBorder"
	}

	"MinmodeToggle"
	{
		"xpos"			"90"
		"ypos"			"185"
		"wide"			"100"
		"tall"			"16"
		"textinsetx"	"0"

		"border_default"	"NoBorder"
		"border_armed"		"NoBorder"
	}

	"AchievementsButton"
	{
		"xpos"			"90"
		"ypos"			"205"
	}
	
	"BGPanel1"
	{
		"wide"			"200"
		"tall"			"f0"
	}

	"BGPanel2"
	{
		"visible"		"1"
	}
}