"Resource/training/offlinepractice/mapselection.res"
{
	"MapImagePanel"
	{
		"ControlName"		"ImagePanel"
		"FieldName"			"MapImagePanel"
		"xpos"				"60"
		"zpos"				"0"
		"wide"				"330"
		"tall"				"330"
		"visible"			"1"
		"tileImage"			"0"
		"scaleImage"		"1"
		"border"			"ButtonBorder"
		"paintbackgroundtype"	"2"
		"paintbackground"		"1"
	}

	"GradientPanel"
	{
		"ControlName"		"ImagePanel"
		"FieldName"			"GradientPanel"
		"xpos"				"60"
		"ypos"				"107"
		"zpos"				"1"
		"wide"				"330"
		"tall"				"80"
		"visible"			"1"
		"tileImage"			"0"
		"scaleImage"		"1"
		"image"				"training/gradient_black"
	}

	"PrevButton"
	{
		"ControlName"		"CExButton"
		"fieldName"			"PrevButton"
		"xpos"				"36"
		"ypos"				"65"
		"zpos"				"20"
		"wide"				"18"
		"tall"				"43"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#TF_LessThan"
		"font"				"HudFontMediumSmall"
		"textAlignment"		"center"
		"textinsetx"		"0"
		"dulltext"			"0"
		"brighttext"		"0"
		"paintbackground"	"0"
		"Command"			"goprev"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}

	"NextButton"
	{
		"ControlName"		"CExButton"
		"fieldName"			"NextButton"
		"xpos"				"396"
		"ypos"				"65"
		"zpos"				"20"
		"wide"				"18"
		"tall"				"43"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#TF_GreaterThan"
		"font"				"HudFontMediumSmall"
		"textAlignment"		"center"
		"textinsetx"		"0"
		"dulltext"			"0"
		"brighttext"		"0"
		"paintbackground"	"0"
		"Command"			"gonext"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}

	"MapNameLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"MapNameLabel"
		"font"				"HudFontMediumSmall"
		"labelText"			"%mapname%"
		"textAlignment"		"center"
		"xpos"				"60"
		"ypos"				"155"
		"zpos"				"2"
		"wide"				"330"
		"tall"				"40"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"wrap"				"0"
		"fgcolor_override"	"TanLight"
	}

	"CurPageLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"CurPageLabel"
		"font"				"HudFontMediumSmallBold"
		"labelText"			"%curpage%"
		"textAlignment"		"west"
		"xpos"				"65"
		"ypos"				"155"
		"zpos"				"100"
		"wide"				"33"
		"tall"				"40"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"wrap"				"0"
		"fgcolor_override"	"TanLight"
	}

	"StartOfflinePracticeButton"
	{
		"ControlName"		"CExButton"
		"fieldName"			"StartOfflinePracticeButton"
		"xpos"				"150"
		"ypos"				"235"
		"wide"				"150"
		"tall"				"30"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#TF_StartPractice"
		"font"				"HudFontMediumSmall"
		"textAlignment"		"center"
		"textinsetx"		"50"
		"dulltext"			"0"
		"brighttext"		"0"
		"Command"			"startofflinepractice"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}

	"DifficultyLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"DifficultyLabel"
		"font"				"HudFontMediumSmall"
		"labelText"			"#TF_Bot_Difficulty"
		"textAlignment"		"west"
		"xpos"				"65"
		"ypos"				"200"
		"wide"				"190"
		"tall"				"20"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"wrap"				"0"
		"fgcolor_override"	"TanLight"
	}

	"DifficultyComboBox"
	{
		"ControlName"		"ComboBox"
		"fieldName"			"DifficultyComboBox"
		"Font"				"HudFontSmallestBold"
		"xpos"				"130"
		"ypos"				"200"
		"zpos"				"1"
		"wide"				"80"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"			"0"
		"maxchars"			"-1"
		"NumericInputOnly"	"0"
		"unicode"			"0"
		"textinsetx"		"50"

		"fgcolor_override"	"TanLight"
		"bgcolor_override"	"DarkGrey"

		"disabledFgColor_override" "235 226 202 255"
		"disabledBgColor_override" "51 47 46 255"
		"selectionColor_override" "51 47 46 255"
		"selectionTextColor_override" "235 226 202 255"
		"defaultSelectionBG2Color_override" "51 47 46 255"
	}

	"PlayersLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"PlayersLabel"
		"font"				"HudFontMediumSmall"
		"labelText"			"#IT_BotAddition_Title"
		"textAlignment"		"west"
		"xpos"				"230"
		"ypos"				"200"
		"wide"				"190"
		"tall"				"20"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"wrap"				"0"
		"fgcolor_override"	"TanLight"
	}

	"NumPlayersTextEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"			"NumPlayersTextEntry"
		"font"				"HudFontSmallest"
		"textHidden"		"0"
		"textAlignment"		"west"
		"unicode"			"1"
		"wrap"				"0"
		"xpos"				"267"
		"ypos"				"203"
		"zpos"				"50"
		"wide"				"22"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"maxchars"			"2"
		"NumericInputOnly"	"1"
		"selectallonfirstfocus"	"1"
		"bgcolor_override"		"DarkGrey"
		"fgcolor_override"		"TanLight"
	}

	"SuggestedPlayerCountLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"SuggestedPlayerCountLabel"
		"font"				"HudFontSmallest"
		"labelText"			""
		"textAlignment"		"west"
		"xpos"				"295"
		"ypos"				"200"
		"zpos"				"2"
		"wide"				"100"
		"tall"				"20"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"wrap"				"0"
		"fgcolor_override"	"TanLight"
	}
}