"resource/training/offlinepractice/practicemodeselection.res"
{
	"GameModeImagePanel"
	{
		"ControlName"		"ImagePanel"
		"FieldName"			"GameModeImagePanel"
		"xpos"				"60"
		"zpos"				"0"
		"wide"				"250"
		"tall"				"200"
		"visible"			"1"
		"tileImage"			"0"
		"scaleImage"		"1"
		"border"			"ButtonBorder"
		"paintbackgroundtype"	"2"
		"paintbackground"		"1"
	}

	"GameModeImageBgPanel"
	{
		"ControlName"		"ImagePanel"
		"FieldName"			"GameModeImageBgPanel"
		"xpos"				"60"
		"ypos"				"107"
		"zpos"				"1"
		"wide"				"330"
		"tall"				"80"
		"visible"			"1"
		"tileImage"			"0"
		"scaleImage"		"1"
		"image"				"training/gradient_black"
	}

	"PrevButton"
	{
		"ControlName"		"CExButton"
		"fieldName"			"PrevButton"
		"xpos"				"36"
		"ypos"				"65"
		"zpos"				"20"
		"wide"				"18"
		"tall"				"43"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"&A"
		"font"				"CustomIcons"
		"textAlignment"		"center"
		"textinsetx"		"0"
		"dulltext"			"0"
		"brighttext"		"0"
		"paintbackground"	"0"
		"Command"			"goprev"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}

	"NextButton"
	{
		"ControlName"		"CExButton"
		"fieldName"			"NextButton"
		"xpos"				"396"
		"ypos"				"65"
		"zpos"				"20"
		"wide"				"18"
		"tall"				"43"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"&D"
		"font"				"CustomIcons"
		"textAlignment"		"center"
		"textinsetx"		"0"
		"dulltext"			"0"
		"brighttext"		"0"
		"paintbackground"	"0"
		"Command"			"gonext"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}

	"GameModeLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"GameModeLabel"
		"font"				"HudFontMediumSmall"
		"labelText"			"%gamemode%"
		"textAlignment"		"center"
		"xpos"				"60"
		"ypos"				"155"
		"zpos"				"2"
		"wide"				"330"
		"tall"				"40"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"wrap"				"0"
		"fgcolor_override"	"TanLight"
		"allcaps"			"1"
	}

	"CurPageLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"CurPageLabel"
		"font"				"HudFontMediumSmallBold"
		"labelText"			"%curpage%"
		"textAlignment"		"west"
		"xpos"				"65"
		"ypos"				"155"
		"zpos"				"100"
		"wide"				"33"
		"tall"				"40"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"wrap"				"0"
		"fgcolor_override"	"TanLight"
	}

	"DescLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"DescLabel"
		"font"				"HudFontSmallest"
		"labelText"			"%description%"
		"textAlignment"		"center"
		"xpos"				"60"
		"ypos"				"185"
		"wide"				"330"
		"tall"				"20"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"wrap"				"0"
		"fgcolor_override"	"TanLight"
	}

	"SelectCurrentGameModeButton"
	{
		"ControlName"		"CExButton"
		"fieldName"			"SelectCurrentGameModeButton"
		"xpos"				"60"
		"ypos"				"0"
		"zpos"				"1"
		"wide"				"330"
		"tall"				"187"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			""
		"font"				"HudFontMediumSmall"
		"textAlignment"		"center"
		"textinsetx"		"50"
		"dulltext"			"0"
		"brighttext"		"0"
		"paintbackground"	"0"
		"Command"			"selectcurrentgamemode"
		"sound_armed"		"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}
}