"Resource/UI/ClassSelection.res"
{
	"SelectClassLabel"
	{
		"visible"		"0"
	}

	"SidePanelBG"
	{
		"wide"			"f0"
		"tall"			"f0"
		"fillcolor"		"0 0 0 150"
	}

	"scout"
	{
		"xpos"			"c81"
		"ypos"			"164"
	}

	"soldier"
	{
		"xpos"			"c80"
		"ypos"			"180"
	}

	"pyro"
	{
		"xpos"			"c80"
		"ypos"			"196"
	}

	"demoman"
	{
		"xpos"			"c80"
		"ypos"			"212"
	}

	"heavyweapons"
	{
		"xpos"			"c80"
		"ypos"			"232"
	}

	"engineer"
	{
		"xpos"			"c80"
		"ypos"			"248"
	}

	"medic"
	{
		"xpos"			"c80"
		"ypos"			"264"
	}

	"sniper"
	{
		"xpos"			"c80"
		"ypos"			"284"
	}

	"spy"
	{
		"xpos"			"c80"
		"ypos"			"300"
	}

	"random"
	{
		"xpos"			"c80"
		"ypos"			"c80"
	}

	"EditLoadoutButton"
	{
		"xpos"			"c80"
		"ypos"			"c100"
	}

	"CancelButton"
	{
		"xpos"			"c180"
		"ypos"			"c80"
	}
	"numScout"
	{
		"xpos"			"c158"
		"ypos"			"164"
		"wide"			"100"
		"tall"			"12"
		"textAlignment"	"center"
	}

	"numSoldier"
	{
		"xpos"			"c158"
		"ypos"			"180"
		"wide"			"100"
		"tall"			"12"
		"textAlignment"	"center"
	}

	"numPyro"
	{
		"xpos"			"c158"
		"ypos"			"196"
		"wide"			"100"
		"tall"			"12"
		"textAlignment"	"center"
	}

	"numDemoman"
	{
		"xpos"			"c158"
		"ypos"			"212"
		"wide"			"100"
		"tall"			"12"
		"textAlignment"	"center"
	}

	"numHeavy"
	{
		"xpos"			"c158"
		"ypos"			"232"
		"wide"			"100"
		"tall"			"12"
		"textAlignment"	"center"
	}

	"numEngineer"
	{
		"xpos"			"c158"
		"ypos"			"248"
		"wide"			"100"
		"tall"			"12"
		"textAlignment"	"center"
	}

	"numMedic"
	{
		"xpos"			"c158"
		"ypos"			"264"
		"wide"			"100"
		"tall"			"12"
		"textAlignment"	"center"
	}

	"numSniper"
	{
		"xpos"			"c158"
		"ypos"			"284"
		"wide"			"100"
		"tall"			"12"
		"textAlignment"	"center"
	}

	"numSpy"
	{
		"xpos"			"c158"
		"ypos"			"300"
		"wide"			"100"
		"tall"			"12"
		"textAlignment"	"center"
	}

	"MvMUpgradeImageScout"
	{
		"xpos"			"9999"
	}

	"MvMUpgradeImageSolider"
	{
		"xpos"			"9999"
	}

	"MvMUpgradeImagePyro"
	{
		"xpos"			"9999"
	}

	"MvMUpgradeImageDemoman"
	{
		"xpos"			"9999"
	}

	"MvMUpgradeImageHeavy"
	{
		"xpos"			"9999"
	}

	"MvMUpgradeImageEngineer"
	{
		"xpos"			"9999"
	}

	"MvMUpgradeImageMedic"
	{
		"xpos"			"9999"
	}

	"MvMUpgradeImageSniper"
	{
		"xpos"			"9999"
	}

	"MvMUpgradeImageSpy"
	{
		"xpos"			"9999"
	}

	"TFPlayerModel"
	{
		"xpos"			"c-360"
		"wide"			"420"
		"tall"			"480"

		"model"
		{
			"origin_x" "290"
		}
	}
}