"Resource/UI/ClassSelection.res"
{
	"SelectClassLabel"
	{
		"xpos"			"30"
		"ypos"			"r40"
		"wide"			"450"
		"textAlignment"	"west"
		"font"			"CerbeticaBold32"
	}
	
	"SidePanelBG"
	{
		"wide"			"f0"
		"tall"			"f0"
		"fillcolor"		"0 0 0 150"
	}
	
	"scout"
	{
		"xpos"				"c81"
		"ypos"				"180"
	}
	
	"soldier"
	{
		"xpos"				"c80"
		"ypos"				"196"
	}
	
	"pyro"
	{
		"xpos"				"c80"
		"ypos"				"212"
	}
	
	"demoman"
	{
		"xpos"				"c80"
		"ypos"				"232"
	}

	"heavyweapons"
	{
		"xpos"				"c80"
		"ypos"				"248"
	}
	
	"engineer"
	{
		"xpos"				"c80"
		"ypos"				"264"
	}
	
	"medic"
	{
		"xpos"				"c80"
		"ypos"				"284"
	}

	"sniper"
	{
		"xpos"				"c80"
		"ypos"				"300"
	}
	
	"spy"
	{
		"xpos"				"c80"
		"ypos"				"316"
	}

	"random"
	{
		"xpos"				"c80"
		"ypos"				"c100"
	}
	
	"EditLoadoutButton" [$WIN32]
	{
		"xpos"			"c80"
		"ypos"			"c120"
	}
	
	"CancelButton" [$WIN32]
	{
		"xpos"			"c180"
		"ypos"			"c100"
	}
	"numScout"
	{
		"xpos"			"c158"
		"ypos"			"195"
		"wide"			"100"
		"tall"			"12"
		"textAlignment"	"west"
	}
	
	"numSoldier"
	{
		"xpos"			"c158"
		"ypos"			"209"
		"wide"			"100"
		"tall"			"12"
		"textAlignment"	"west"
	}
	
	"numPyro"
	{
		"xpos"			"c158"
		"ypos"			"223"
		"wide"			"100"
		"tall"			"12"
		"textAlignment"	"west"
	}
	
	"numDemoman"
	{
		"xpos"			"c158"
		"ypos"			"243"
		"wide"			"100"
		"tall"			"12"
		"textAlignment"	"west"
	}
	
	"numHeavy"
	{
		"xpos"			"c158"
		"ypos"			"257"
		"wide"			"100"
		"tall"			"12"
		"textAlignment"	"west"
	}
	
	"numEngineer"
	{
		"xpos"			"c158"
		"ypos"			"271"
		"wide"			"100"
		"tall"			"12"
		"textAlignment"	"west"
	}
	
	"numMedic"
	{
		"xpos"			"c158"
		"ypos"			"291"
		"wide"			"100"
		"tall"			"12"
		"textAlignment"	"west"
	}
	
	"numSniper"
	{
		"xpos"			"c158"
		"ypos"			"305"
		"wide"			"100"
		"tall"			"12"
		"textAlignment"	"west"
	}
	
	"numSpy"
	{
		"xpos"			"c158"
		"ypos"			"319"
		"wide"			"100"
		"tall"			"12"
		"textAlignment"	"west"
	}
	
	"TFPlayerModel"
	{
		"xpos"			"c-360"
		"wide"			"420"
		"tall"			"480"
		
		"model"
		{
			"origin_x" "290"
		}
	}
}