"Resource/UI/HudPlayerHealth.res"
{
	// Player Health Data
	// Change visible and enabled to "1" on "HPBorderPanel1" and "HPBorderPanel2" for team-colored cross.
	"HPBorderPanel1"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HPBackgroundPanel1"
		"xpos"			"64"
		"ypos"			"32"
		"zpos"			"2"
		"wide"			"16"
		"tall"	 		"42"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/color_panel_brown"
		"scaleImage"	"1"
		"teambg_1"		"../hud/color_panel_brown"
		"teambg_2"		"../hud/color_panel_red"
		"teambg_3"		"../hud/color_panel_blu"

		"src_corner_height"		"40"
		"src_corner_width"		"40"
		"draw_corner_width"		"0"
		"draw_corner_height" 	"0"
	}
	"HPBorderPanel2"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HPBackgroundPanel2"
		"xpos"			"51"
		"ypos"			"45"
		"zpos"			"2"
		"wide"			"43"
		"tall"	 		"16"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/color_panel_brown"
		"scaleImage"		"1"
		"teambg_1"		"../hud/color_panel_brown"
		"teambg_2"		"../hud/color_panel_red"
		"teambg_3"		"../hud/color_panel_blu"

		"src_corner_height"		"40"
		"src_corner_width"		"40"
		"draw_corner_width"		"0"
		"draw_corner_height" 	"0"
	}

	"PlayerStatusHealthImage"
	{
		"xpos"			"54"
		"ypos"			"35"
		"wide"			"36"
		"tall"			"36"
		"alpha"			"255"
	}

	"PlayerStatusHealthImageBG"
	{
		"xpos"			"52"
		"ypos"			"33"
		"zpos"			"3"
		"wide"			"40"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/health_bg"
		"scaleImage"	"1"
	}

	"PlayerStatusHealthBonusImage"
	{
		"xpos"			"52"
		"ypos"			"33"
		"zpos"			"1"
		"wide"			"40"
		"tall"			"40"
	}

	"PlayerStatusAnchor"
	{
		"xpos"			"100"
		"ypos"			"0"
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatusBleedImage"
	{
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatusMilkImage"
	{
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatusGasImage"
	{
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatusMarkedForDeathImage"
	{
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatusMarkedForDeathSilentImage"
	{
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatus_MedicUberBulletResistImage"
	{
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatus_MedicUberBlastResistImage"
	{
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatus_MedicUberFireResistImage"
	{
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatus_MedicSmallBulletResistImage"
	{
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatus_MedicSmallBlastResistImage"
	{
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatus_MedicSmallFireResistImage"
	{
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatus_WheelOfDoom"
	{
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatus_SoldierOffenseBuff"
	{
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatus_SoldierDefenseBuff"
	{
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatus_SoldierHealOnHitBuff"
	{
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatus_SpyMarked"
	{
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatus_Parachute"
	{
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatus_RuneStrength"
	{
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatus_RuneHaste"
	{
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatus_RuneRegen"
	{
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatus_RuneResist"
	{
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatus_RuneVampire"
	{
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatus_RuneReflect"
	{
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatus_RunePrecision"
	{
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatus_RuneAgility"
	{
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatus_RuneKnockout"
	{
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatus_RuneKing"
	{
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatus_RunePlague"
	{
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatus_RuneSupernova"
	{
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatusSlowed"
	{
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatusHookBleedImage"
	{
		"wide"			"32"
		"tall"			"32"
	}
}
