"Resource/UI/HudPlayerHealth.res"
{
	"HPBorderPanel1"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HPBackgroundPanel1"
		"xpos"			"119"
		"ypos"			"31"
		"zpos"			"2"
		"wide"			"26"
		"tall"	 		"64"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible" 		"1"
		"enabled" 		"1"
		"image"			"../hud/color_panel_brown"
		"scaleImage"	"1"
		"teambg_1"		"../hud/color_panel_brown"
		"teambg_2"		"../hud/color_panel_red"
		"teambg_3"		"../hud/color_panel_blu"

		"src_corner_height"		"40"
		"src_corner_width"		"40"
		"draw_corner_width"		"0"
		"draw_corner_height" 	"0"
	}
	"HPBorderPanel2"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HPBackgroundPanel2"
		"xpos"			"100"
		"ypos"			"50"
		"zpos"			"2"
		"wide"			"64"
		"tall"	 		"26"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible" 		"1"
		"enabled" 		"1"
		"image"			"../hud/color_panel_brown"
		"scaleImage"	"1"
		"teambg_1"		"../hud/color_panel_brown"
		"teambg_2"		"../hud/color_panel_red"
		"teambg_3"		"../hud/color_panel_blu"

		"src_corner_height"		"40"
		"src_corner_width"		"40"
		"draw_corner_width"		"0"
		"draw_corner_height" 	"0"
	}

	"HudPlayerHealth"
	{
		"xpos"			"c-271"
		"ypos"			"c43"
		"xpos_minmode"	"c-271"
		"ypos_minmode"	"c43"
	}

	"PlayerStatusHealthImage"
	{
		"xpos"			"104"
		"ypos"			"35"
		"xpos_minmode"	"104"
		"wide"			"56"
		"tall"			"56"
		"alpha"			"255"
		"fgcolor_override"	"255 255 255 255"
	}

	"PlayerStatusHealthImageBG"
	{
		"xpos"			"102"
		"ypos"			"33"
		"zpos"			"3"
		"wide"			"60"
		"tall"			"60"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/health_bg"
		"scaleImage"	"1"
	}

	"PlayerStatusHealthBonusImage"
	{
		"xpos"			"99"
		"ypos"			"30"
		"zpos"			"-1"
		"wide"			"66"
		"tall"			"66"
		"xpos_minmode"	"99"
		"ypos_minmode"	"30"
		"zpos_minmode"	"-1"
		"wide_minmode"	"66"
		"tall_minmode"	"66"
		"fillcolor"		"0 0 0 0"
	}

	"PlayerHealthValue"
	{
		"xpos"			"-18"
		"ypos"			"12"
		"font"			"Cerbetica24"
		"font_minmode"	"Cerbetica24"
	}

	"PlayerHealthValueShadow"
	{
		"font"			"Cerbetica24"
		"font_minmode"	"Cerbetica24"
	}

	"PlayerStatusAnchor"
	{
		"xpos"			"100"
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatusBleedImage"
	{
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatusMilkImage"
	{
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatusGasImage"
	{
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatusMarkedForDeathImage"
	{
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatusMarkedForDeathSilentImage"
	{
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatus_MedicUberBulletResistImage"
	{
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatus_MedicUberBlastResistImage"
	{
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatus_MedicUberFireResistImage"
	{
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatus_MedicSmallBulletResistImage"
	{
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatus_MedicSmallBlastResistImage"
	{
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatus_MedicSmallFireResistImage"
	{
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatus_WheelOfDoom"
	{
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatus_SoldierOffenseBuff"
	{
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatus_SoldierDefenseBuff"
	{
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatus_SoldierHealOnHitBuff"
	{
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatus_SpyMarked"
	{
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatus_Parachute"
	{
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatus_RuneStrength"
	{
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatus_RuneHaste"
	{
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatus_RuneRegen"
	{
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatus_RuneResist"
	{
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatus_RuneVampire"
	{
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatus_RuneReflect"
	{
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatus_RunePrecision"
	{
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatus_RuneAgility"
	{
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatus_RuneKnockout"
	{
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatus_RuneKing"
	{
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatus_RunePlague"
	{
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatus_RuneSupernova"
	{
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatusHookBleedImage"
	{
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatusSlowed"
	{
		"wide"			"32"
		"tall"			"32"
	}
}