"Resource/UI/MainMenuOverride.res"
{
	"CPIconBlu"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconBlu"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_blu"
	}

	"CPIconBluLocked"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconBluLocked"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_blu_locked"
	}
	"CPIconRed"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconRed"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_red"
	}

	"CPIconRedLocked"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconRedLocked"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_red_locked"
	}

	"CPIconNeutral"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconNeutral"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_neutral"
	}

	"CPIconNeutralLocked"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconNeutralLocked"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_neutral_locked"
	}

	"CPIconWhite"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconWhite"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_white"
	}

	"CPIconBlu1"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconBlu1"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_1_blu"
	}

	"CPIconBlu1Locked"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconBlu1Locked"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_1_blu_locked"
	}

	"CPIconRed1"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconRed1"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_1_red"
	}

	"CPIconRed1Locked"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconRed1Locked"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_1_red_locked"
	}

	"CPIconNeutral1"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconNeutral1"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_1_neutral"
	}

	"CPIconNeutral1Locked"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconNeutral1Locked"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_1_neutral_locked"
	}

	"CPIconBlu2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconBlu2"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_2_blu"
	}

	"CPIconBlu2Locked"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconBlu2Locked"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_2_blu_locked"
	}

	"CPIconRed2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconRed2"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_2_red"
	}

	"CPIconRed2Locked"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconRed2Locked"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_2_red_locked"
	}

	"CPIconNeutral2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconNeutral2"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_2_neutral"
	}

	"CPIconNeutral2Locked"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconNeutral2Locked"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_2_neutral_locked"
	}

	"CPIconBlu3"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconBlu3"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_3_blu"
	}

	"CPIconBlu3Locked"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconBlu3Locked"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_3_blu_locked"
	}

	"CPIconRed3"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconRed3"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_3_red"
	}

	"CPIconRed3Locked"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconRed3Locked"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_3_red_locked"
	}

	"CPIconNeutral3"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconNeutral3"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_3_neutral"
	}

	"CPIconNeutral3Locked"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconNeutral3Locked"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_3_neutral_locked"
	}

	"CPIconBlu4"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconBlu4"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_4_blu"
	}

	"CPIconBlu4Locked"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconBlu4Locked"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_4_blu_locked"
	}

	"CPIconRed4"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconRed4"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_4_red"
	}

	"CPIconRed4Locked"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconRed4Locked"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_4_red_locked"
	}

	"CPIconNeutral4"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconNeutral4"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_4_neutral"
	}

	"CPIconNeutral4Locked"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconNeutral4Locked"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_4_neutral_locked"
	}

		"CPIconBlu5"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconBlu5"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_5_blu"
	}

	"CPIconBlu5Locked"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconBlu5Locked"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_5_blu_locked"
	}

	"CPIconRed5"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconRed5"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_5_red"
	}

	"CPIconRed5Locked"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconRed5Locked"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_5_red_locked"
	}

	"CPIconNeutral5"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconNeutral5"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_5_neutral"
	}

	"CPIconNeutral5Locked"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconNeutral5Locked"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_5_neutral_locked"
	}

	"CPIconA"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconA"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_a"
	}
	"CPIconB"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconB"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_b"
	}
	"CPIconC"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconC"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_c"
	}
	"CPIconD"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconD"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_d"
	}
	"CPIconE"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconE"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_e"
	}
	"MenuThumbMissing"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MenuThumbMissing"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/maps/menu_thumb_Missing"
	}
}