"Resource/UI/HudPlayerHealth.res"
{
	"HPTeamIndicator"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HPBackgroundPanel1"
		"xpos"			"125"
		"ypos"			"72"
		"xpos_minmode"	"138"
		"ypos_minmode"	"64"
		"zpos"			"10"
		"wide"			"50"
		"wide_minmode"	"26"
		"tall"	 		"2"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1" 
		"enabled" 		"1"
		"image"			"../hud/color_panel_brown"
		"scaleImage"	"1"
		"teambg_1"		"../hud/color_panel_brown"
		"teambg_2"		"../hud/color_panel_red"
		"teambg_3"		"../hud/color_panel_blu"
		
		"src_corner_height"		"40"
		"src_corner_width"		"40"
		"draw_corner_width"		"0"
		"draw_corner_height" 	"0"	
	}

	"PlayerStatusHealthImage"
	{
		"xpos"			"90"
		"xpos_minmode"	"105"
	}

	"PlayerStatusAnchor"
	{
		"xpos"			"85"
		"ypos"			"0"
		"xpos_minmode" 	"115"
		"ypos_minmode" 	"15"
		"wide"			"32"
		"tall"			"32"
		"wide_minmode"	"24"
		"tall_minmode"	"24"
	}
	
	"PlayerStatusBleedImage"
	{
		"wide"			"32"
		"tall"			"32"
		"wide_minmode"	"24"
		"tall_minmode"	"24"
	}
	
	"PlayerStatusMilkImage"
	{
		"wide"			"32"
		"tall"			"32"
		"wide_minmode"	"24"
		"tall_minmode"	"24"
	}
	
	"PlayerStatusGasImage"
	{
		"wide"			"32"
		"tall"			"32"
		"wide_minmode"	"24"
		"tall_minmode"	"24"
	}
	
	"PlayerStatusMarkedForDeathImage"
	{
		"wide"			"32"
		"tall"			"32"
		"wide_minmode"	"24"
		"tall_minmode"	"24"
	}
	
	"PlayerStatusMarkedForDeathSilentImage"
	{
		"wide"			"32"
		"tall"			"32"
		"wide_minmode"	"24"
		"tall_minmode"	"24"
	}
	
	"PlayerStatus_MedicUberBulletResistImage"
	{
		"wide"			"32"
		"tall"			"32"
		"wide_minmode"	"24"
		"tall_minmode"	"24"
	}
	
	"PlayerStatus_MedicUberBlastResistImage"
	{
		"wide"			"32"
		"tall"			"32"
		"wide_minmode"	"24"
		"tall_minmode"	"24"
	}
	
	"PlayerStatus_MedicUberFireResistImage"
	{
		"wide"			"32"
		"tall"			"32"
		"wide_minmode"	"24"
		"tall_minmode"	"24"
	}
	
	"PlayerStatus_MedicSmallBulletResistImage"
	{
		"wide"			"32"
		"tall"			"32"
		"wide_minmode"	"24"
		"tall_minmode"	"24"
	}
	
	"PlayerStatus_MedicSmallBlastResistImage"
	{
		"wide"			"32"
		"tall"			"32"
		"wide_minmode"	"24"
		"tall_minmode"	"24"
	}
	
	"PlayerStatus_MedicSmallFireResistImage"
	{
		"wide"			"32"
		"tall"			"32"
		"wide_minmode"	"24"
		"tall_minmode"	"24"
	}
	
	"PlayerStatus_WheelOfDoom"
	{
		"wide"			"32"
		"tall"			"32"
		"wide_minmode"	"24"
		"tall_minmode"	"24"
	}

	"PlayerStatus_SoldierOffenseBuff"
	{
		"wide"			"32"
		"tall"			"32"
		"wide_minmode"	"24"
		"tall_minmode"	"24"
	}

	"PlayerStatus_SoldierDefenseBuff"
	{
		"wide"			"32"
		"tall"			"32"
		"wide_minmode"	"24"
		"tall_minmode"	"24"
	}

	"PlayerStatus_SoldierHealOnHitBuff"
	{
		"wide"			"32"
		"tall"			"32"
		"wide_minmode"	"24"
		"tall_minmode"	"24"
	}
	
	"PlayerStatus_SpyMarked"
	{
		"wide"			"32"
		"tall"			"32"
		"wide_minmode"	"24"
		"tall_minmode"	"24"
	}
	
	"PlayerStatus_Parachute"
	{
		"wide"			"32"
		"tall"			"32"
		"wide_minmode"	"24"
		"tall_minmode"	"24"
	}
	
	"PlayerStatus_RuneStrength"
	{
		"wide"			"32"
		"tall"			"32"
		"wide_minmode"	"24"
		"tall_minmode"	"24"
	}

	"PlayerStatus_RuneHaste"
	{
		"wide"			"32"
		"tall"			"32"
		"wide_minmode"	"24"
		"tall_minmode"	"24"
	}

	"PlayerStatus_RuneRegen"
	{
		"wide"			"32"
		"tall"			"32"
		"wide_minmode"	"24"
		"tall_minmode"	"24"
	}

	"PlayerStatus_RuneResist"
	{
		"wide"			"32"
		"tall"			"32"
		"wide_minmode"	"24"
		"tall_minmode"	"24"
	}

	"PlayerStatus_RuneVampire"
	{
		"wide"			"32"
		"tall"			"32"
		"wide_minmode"	"24"
		"tall_minmode"	"24"
	}

	"PlayerStatus_RuneReflect"
	{
		"wide"			"32"
		"tall"			"32"
		"wide_minmode"	"24"
		"tall_minmode"	"24"
	}

	"PlayerStatus_RunePrecision"
	{
		"wide"			"32"
		"tall"			"32"
		"wide_minmode"	"24"
		"tall_minmode"	"24"
	}

	"PlayerStatus_RuneAgility"
	{
		"wide"			"32"
		"tall"			"32"
		"wide_minmode"	"24"
		"tall_minmode"	"24"
	}

	"PlayerStatus_RuneKnockout"
	{
		"wide"			"32"
		"tall"			"32"
		"wide_minmode"	"24"
		"tall_minmode"	"24"
	}

	"PlayerStatus_RuneKing"
	{
		"wide"			"32"
		"tall"			"32"
		"wide_minmode"	"24"
		"tall_minmode"	"24"
	}

	"PlayerStatus_RunePlague"
	{
		"wide"			"32"
		"tall"			"32"
		"wide_minmode"	"24"
		"tall_minmode"	"24"
	}

	"PlayerStatus_RuneSupernova"
	{
		"wide"			"32"
		"tall"			"32"
		"wide_minmode"	"24"
		"tall_minmode"	"24"
	}

	"PlayerStatusSlowed"
	{
		"wide"			"32"
		"tall"			"32"
		"wide_minmode"	"24"
		"tall_minmode"	"24"
	}
}