"Resource/UI/Scoreboard.res"
{
	"scores"
	{
		"medal_width"	"18"
	}
	"BlueScoreBG"
	{
		"ypos"			"279"
	}
	"BlueLeaderAvatar"
	{
		"ypos"			"279"
	}
	"RedScoreBG"
	{
		"ypos"			"279"
	}
	"RedLeaderAvatar"
	{
		"ypos"			"279"
	}
	"ScoreboardBackground"
	{
		"ypos"			"304"
	}
	"Red6sBackground"
	{
		"xpos"			"c65"
		"ypos"			"265"
		"zpos"			"240"
	}
	"Blue6sBackground"
	{
		"xpos"			"c65"
		"ypos"			"121"
	}
	"BlueTeamName"
	{
		"ypos"			"279"
	}
	"BlueTeamScore"
	{
		"ypos"			"278"
	}
	"BlueTeamScoreDropshadow"
	{
		"ypos"			"280"
	}
	"BlueTeamPlayerCount"
	{
		"ypos"			"265"
	}
	"RedTeamName"
	{
		"ypos"			"279"
	}
	"RedTeamScore"
	{
		"ypos"			"278"
	}
	"RedTeamScoreDropshadow"
	{
		"ypos"			"280"
	}
	"RedTeamPlayerCount"
	{
		"ypos"			"265"
	}
	"BluePlayerList"
	{
		"ypos"			"304"
		"tall"			"98"
	}
	"RedPlayerList"
	{
		"ypos"			"304"
		"tall"			"98"
	}
}