#base "../HudMenuEngyBuild.res"

"Resource/UI/build_menu/HudMenuEngyBuild.res"
{
	"ItemBackground"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"ItemBackground"
		"xpos"				"0"
		"ypos"				"20"
		"zpos"				"0"
		"wide"				"400"
		"tall"				"120"
		"visible"			"1"
		"enabled"			"1"
		"scaleImage"		"1"
		"image"				"pipboy_overlay"
		"tileImage"			"1"
		"drawcolor"			"192 192 192 255"
	}

	"BuildIcon"
	{
		"iconColor"			"ColorGreen"
	}

	"TitleLabel"
	{
		"fgcolor"			"ColorGreen"
	}

	"CancelLabel"
	{
		"fgcolor"			"ColorGreen"
	}
}