"Resource/UI/ControlPointIcon.res"
{
	// black border
	
	"ImageBack"
	{
		"ControlName" 								"ImagePanel"		   
		"fieldName"	 								"ImageBack"
		"xpos"		  								"0"
		"ypos"		   								"0"
		"zpos"		  								"-1"
		"wide"		  								"32"
		"tall"		 								"32"
		"visible"	 								"0"
		"enabled"	  								"1"
		"fillcolor"	  								"0 0 0 255"
		"scaleImage"	 							"1"
	}
	
	"ImageBorderLeft"
	{
		"ControlName"  								"ImagePanel"		   
		"fieldName"	  								"ImageBorderLeft"
		"xpos"										"-1"
		"ypos"		  								"0"
		"zpos"		  								"3"
		"wide"		  								"3"
		"tall"		  								"32"
		"visible"	   								"1"
		"enabled"	   								"1"
		"fillcolor"	   								"0 0 0 255"
		"scaleImage"	  							"1"
	}
	   
	"ImageBorderRight"
	{
		"ControlName"	 							"ImagePanel"		   
		"fieldName"	   								"ImageBorderRight"
		"xpos"										"21"
		"ypos"										"0"
		"zpos"		  								"3"
		"wide"		  								"3"
		"tall"										"32"
		"visible"									"1"
		"enabled"	   								"1"
		"fillcolor"	  								"0 0 0 255"
		"scaleImage"	  							"1"
	}
	   
	"ImageBorderTop"
	{
		"ControlName"   							"ImagePanel"		   
		"fieldName"	  								"ImageBorderTop"
		"xpos"		   								"0"
		"ypos"		  								"-1"
		"zpos"		  								"3"
		"wide"		  								"30"
		"tall"		   								"3"
		"visible"	  								"1"
		"enabled"	  								"1"
		"fillcolor"	  								"0 0 0 255"
		"scaleImage"  								"1"
	}
	   
	"ImageBorderBottom"
	{
		"ControlName"   							"ImagePanel"		   
		"fieldName"	  								"ImageBorderBottom"
		"xpos"		  								"0"
		"ypos"		  								"21"
		"zpos"		  								"3"
		"wide"		  								"32"
		"tall"		   								"3"
		"visible"	   								"1"
		"enabled"	   								"1"
		"fillcolor"	  								"0 0 0 255"
		"scaleImage"	  							"1"
	}
}
