"Resource/UI/FreezePanelKillerHealth.res"
{
	"PlayerStatusHealthImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImage"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}

	"PlayerStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}

	"BuildingStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BuildingStatusHealthImageBG"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}

	"PlayerStatusHealthBonusImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthBonusImage"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}

	"SpecHealthValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"SpecHealthValue"
		"xpos"			"3"
		"ypos"			"3"
		"zpos"			"5"
		"wide"			"26"
		"tall"			"26"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"font"			"Cerbetica16"
		"labeltext"		"%Health%"
	}

	"SpecHealthValueShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"SpecHealthValueShadow"
		"xpos"			"4"
		"ypos"			"4"
		"zpos"			"5"
		"wide"			"26"
		"tall"			"26"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"font"			"Cerbetica16"
		"fgcolor"		"TransparentBlack"
		"labeltext"		"%Health%"
	}
}