"Resource/UI/HudArenaPlayerCount.res"
{
	"blueteam"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"blueteam"
		"xpos"			"c-46"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"46"
		"tall"			"23"
		"visible"		"1"

		"background"
		{
			"ControlName"		"EditablePanel"
			"fieldName"			"background"
			"xpos"				"0"
			"ypos"				"0"
			"zpos"				"0"
			"wide"				"46"
			"tall"				"23"
			"visible"			"1"
			"enabled"			"1"
			"bgcolor_override"	"BlueSolid"
		}

		"count"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"count"
			"xpos"				"13"
			"ypos"				"0"
			"zpos"				"2"
			"wide"				"30"
			"tall"				"23"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"font"				"Cerbetica28"
			"labelText"			"%blue_alive%"
			"textAlignment"		"east"
			"fgcolor"			"TanLight"
		}
		"countshadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"countshadow"
			"xpos"				"-2"
			"ypos"				"-2"
			"zpos"				"1"
			"wide"				"30"
			"tall"				"23"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"font"				"Cerbetica28"
			"labelText"			"%blue_alive%"
			"textAlignment"		"east"
			"fgcolor"			"TransparentBlack"
			"pin_to_sibling"	"count"
		}

		"playerimage"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"playerimage"
			"xpos"				"3"
			"ypos"				"3"
			"zpos"				"3"
			"wide"				"10"
			"tall"				"18"
			"visible"			"1"
			"enabled"			"1"
			"image"				"capture_icon_white"
			"scaleImage"		"1"
		}
	}

	"redteam"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"redteam"
		"xpos"			"c0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"46"
		"tall"			"23"
		"visible"		"1"

		"background"
		{
			"ControlName"		"EditablePanel"
			"fieldName"			"background"
			"xpos"				"0"
			"ypos"				"0"
			"zpos"				"0"
			"wide"				"46"
			"tall"				"23"
			"visible"			"1"
			"enabled"			"1"
			"bgcolor_override"	"RedSolid"
		}

		"count"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"count"
			"xpos"				"3"
			"ypos"				"0"
			"zpos"				"2"
			"wide"				"30"
			"tall"				"23"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"font"				"Cerbetica28"
			"labelText"			"%red_alive%"
			"textAlignment"		"west"
			"fgcolor"			"TanLight"
		}
		"countshadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"countshadow"
			"xpos"				"-2"
			"ypos"				"-2"
			"zpos"				"1"
			"wide"				"30"
			"tall"				"23"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"font"				"Cerbetica28"
			"labelText"			"%red_alive%"
			"textAlignment"		"west"
			"fgcolor"			"TransparentBlack"
			"pin_to_sibling"	"count"
		}

		"playerimage"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"playerimage"
			"xpos"				"33"
			"ypos"				"3"
			"zpos"				"3"
			"wide"				"10"
			"tall"				"18"
			"visible"			"1"
			"enabled"			"1"
			"image"				"capture_icon_white"
			"scaleImage"		"1"
		}
	}
}