"Resource/UI/HudArenaNotification.res"
{
	"HudArenaNotificationBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudArenaNotificationBG"
		"xpos"			"20"
		"ypos"			"20"
		"zpos"			"-1"
		"wide"			"280"
		"tall"			"100"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"0 0 0 230"
		"border"		"CyanBorderThick"
	}
	
	"WarningLabel"
	{	
		"ControlName"	"Label"
		"fieldName"		"WarningLabel"
		"font"			"CerbeticaBold72"
		"xpos"			"40"
		"ypos"			"35"
		"zpos"			"1"
		"wide"			"72"
		"tall"			"72"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
		"labelText"		"!"
		"textAlignment"	"center"
	}
	
	"BalanceLabel"
	{	
		"ControlName"	"Label"
		"fieldName"		"BalanceLabel"
		"font"			"CerbeticaBold20"
		"xpos"			"70"
		"ypos"			"20"
		"zpos"			"1"
		"wide"			"230"
		"tall"			"64"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
		"labelText"		""
		"textAlignment"	"west"
	}
	
	"BalanceLabelTip"
	{	
		"ControlName"	"Label"
		"fieldName"		"BalanceLabelTip"
		"font"			"CerbeticaBold16"
		"xpos"			"70"
		"ypos"			"54"
		"zpos"			"1"
		"wide"			"230"
		"tall"			"64"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
		"labelText"		"%notificationtip%"
		"textAlignment"	"west"
	}
	
	"SwitchImage"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"SwitchImage"
		"xpos"			"25"
		"ypos"			"23"
		"zpos"			"1"
		"wide"			"50"
		"tall"			"50"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/ico_teambalance"
		"scaleImage"	"1"
	}
}