"Resource/UI/HudBowCharge.res"
{	
	"ChargeMeter"
	{	
		"ControlName"		"ContinuousProgressBar"
		"fieldName"			"ChargeMeter"
		"font"				"Cerbetica12"
		"xpos"				"25"
		"xpos_minmode"		"15"
		"ypos"				"0"
		"zpos"				"2"
		"wide"				"150"
		"tall"				"8"
		"wide_minmode"		"120"
		"tall_minmode"		"5"	
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
	}
	
	"ChargeMeterLabel"
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"ChargeMeterLabel"
		"xpos" 				"25"
		"ypos" 				"0"
		"xpos_minmode" 		"9999"
		"ypos_minmode" 		"9999"
		"zpos" 				"3"
		"wide" 				"150"
		"tall" 				"8"
		"autoResize" 		"1"
		"pinCorner" 		"2"
		"visible" 			"1"
		"enabled" 			"1"
		"tabPosition" 		"0"
		"labelText" 		"CHARGE"
		"textAlignment" 	"center"
		"dulltext" 		  	"0"
		"brighttext" 	   	"0"
		"font" 			  	"Cerbetica12"
		"fgcolor_override" 	"150 150 150 255"
	}
}