"Resource/UI/HudDemomanCharge.res"
{
	"ItemEffectMeterLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"ItemEffectMeterLabel"
		"xpos"				"c-60"
		"ypos"				"c93"
		"xpos_minmode"		"c-40"
		"ypos_minmode"		"c55"
		"zpos"				"3"
		"wide"				"120"
		"wide_minmode"		"80"
		"tall"				"8"
		"visible"			"1"
		"enabled"			"0"
		"visible_minmode"	"0"
		"enabled_minmode"	"0"
		"labelText"			"#TF_Charge"
		"textAlignment"		"center"
		"font"				"ItemFontAttribSmall"
	}
	
	"ChargeMeter"
	{
		"ControlName"		"ContinuousProgressBar"
		"fieldName"			"ChargeMeter"
		"font"				"Default"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"2"
		"wide"				"120"
		"wide_minmode"		"80"
		"tall"				"8"
		"tall_minmode"		"5"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"fgcolor_override"	"White"
		"pin_to_sibling"	"ItemEffectMeterLabel"
	}
}