"Resource/UI/HudDemomanCharge.res"
{	
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Cerbetica12"
		"xpos"			"0"
		"ypos"			"87"
		"xpos_minmode"	"15"
		"ypos_minmode"	"28"
		"zpos"			"2"
		"wide"			"120"
		"tall"			"8"
		"wide_minmode"	"120"
		"tall_minmode"	"5"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Center"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor_override" "White"
	}
	"ChargeMeterLabel"
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"ChargeMeterLabel"
		"xpos" 				"125"
		"ypos" 				"87"
		"xpos_minmode"		"9999"
		"ypos_minmode"		"9999"
		"zpos" 				"3"
		"wide" 				"80"
		"tall" 				"8"
		"autoResize" 		"1"
		"pinCorner" 		"2"
		"visible" 			"1"
		"enabled" 			"1"
		"tabPosition" 		"0"
		"labelText" 		"CHARGE"
		"textAlignment" 	"west"
		"dulltext" 		  	"0"
		"brighttext" 	   	"0"
		"font" 			  	"Cerbetica10"
		"fgcolor_override" 	"White"
	}
}