#base "huditemeffectmeter_demoman.res"

"Resource/UI/HudItemEffectMeter_Killstreak.res"
{
	HudItemEffectMeter
	{
		"xpos"				"c-225"
		"ypos"				"c133"
		"xpos_minmode"		"c-162"
		"ypos_minmode"		"298"
		"wide"				"100"
		"tall"				"50"
	}
	
	"ItemEffectMeterLabel"
	{
		"xpos"				"0"
		"xpos_minmode"		"0"
		"ypos"				"27"
		"zpos"				"2"
		"wide"				"100"
		"visible"			"0"
		"enabled"			"0"
		"labelText"			"#TF_KillStreak"
		"font"				"Cerbetica9"
	}
	
	"ItemEffectMeterCount"
	{
		"xpos"				"0"
		"ypos"				"10"
		"xpos_minmode"		"0"
		"ypos_minmode"		"10"
		"wide"				"100"
		"tall"				"25"
	}
	
	"ItemEffectMeterCountShadow"
	{
		"zpos"				"1"
		"wide"				"100"
		"tall"				"25"
	}
}