"ImportFileDialog.res"
{
	"ImportFileDialog"
	{
		"ControlName"		"CImportFileDialog"
		"fieldName"			"ImportFileDialog"
		"xpos"				"c-300"
		"ypos"				"c-200"
		"wide"				"600"
		"tall"				"400"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"settitlebarvisible"	"0"
		"border"				"NoBorder"
	}

	"Background"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"Background"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"-100"
		"wide"				"600"
		"tall"				"400"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"bgcolor_override"	"0 0 0 255"
	}

	"WorkshopBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"WorkshopBG"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"-100"
		"wide"				"600"
		"tall"				"300"
		"visible"			"1"
		"enabled"			"1"
		"image"				"workshop_blue_top"
		"scaleImage"		"1"
	}

	"BackgroundBottom"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"BackgroundBottom"
		"xpos"				"0"
		"ypos"				"355"
		"wide"				"600"
		"tall"				"45"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"bgcolor_override"	"0 0 0 255"
	}

	"Title"
	{
		"ControlName"		"Label"
		"fieldName"			"Title"
		"xpos"				"15"
		"ypos"				"15"
		"wide"				"250"
		"tall"				"25"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#TF_ImportFile_Title"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"font"				"Cerbetica20"
	}

	"NameLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"NameLabel"
		"xpos"				"5"
		"ypos"				"0"
		"wide"				"200"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#TF_ImportFile_NameLabel"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"font"				"Cerbetica12"
	}

	"Name"
	{
		"ControlName"		"TextEntry"
		"fieldName"			"Name"
		"xpos"				"5"
		"ypos"				"20"
		"wide"				"190"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"			"1"
		"maxchars"			"128"
		"NumericInputOnly"	"0"
		"unicode"			"1"
		"fgcolor_override"	"TanLight"
		"bgcolor_override"	"ColorBlack"
		"paintbackgroundtype"	"2"
		"font"					"Cerbetica12"
	}

	"TypeLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"TypeLabel"
		"xpos"				"210"
		"ypos"				"0"
		"wide"				"150"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#TF_ImportFile_TypeLabel"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"font"				"Cerbetica12"
	}

	"TypeComboBox"
	{
		"ControlName"		"ComboBox"
		"fieldName"			"TypeComboBox"
		"font"				"Cerbetica12"
		"xpos"				"210"
		"ypos"				"20"
		"wide"				"190"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"editable"			"0"
		"visible"			"1"
		"fgcolor_override"	"TanLight"
		"bgcolor_override"	"ColorBlack"
	}

	"EquipRegionPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"EquipRegionPanel"
		"xpos"				"5"
		"ypos"				"40"
		"wide"				"190"
		"tall"				"40"
		"autoResize"		"0"
		"pinCorner"			"0"
		"editable"			"0"
		"visible"			"1"

		"EquipRegionLabel"
		{
			"ControlName"		"Label"
			"fieldName"			"EquipRegionLabel"
			"xpos"				"0"
			"ypos"				"0"
			"wide"				"150"
			"tall"				"20"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"tabPosition"		"0"
			"labelText"			"#TF_ImportFile_EquipRegionLabel"
			"textAlignment"		"west"
			"dulltext"			"0"
			"brighttext"		"0"
			"wrap"				"0"
			"font"				"Cerbetica12"
		}

		"EquipRegionComboBox"
		{
			"ControlName"		"ComboBox"
			"fieldName"			"EquipRegionComboBox"
			"font"				"Cerbetica12"
			"xpos"				"0"
			"ypos"				"20"
			"wide"				"190"
			"tall"				"20"
			"autoResize"		"0"
			"pinCorner"			"0"
			"editable"			"0"
			"visible"			"1"
			"fgcolor_override"	"TanLight"
			"bgcolor_override"	"ColorBlack"
		}
	}

	"WorkshopIDLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"WorkshopIDLabel"
		"xpos"				"205"
		"ypos"				"0"
		"wide"				"200"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#TF_ImportFile_WorkshopIDLabel"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"font"				"Cerbetica12"
	}

	"WorkshopIDTextEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"			"WorkshopIDTextEntry"
		"xpos"				"205"
		"ypos"				"20"
		"wide"				"190"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"			"1"
		"maxchars"			"128"
		"NumericInputOnly"	"1"
		"unicode"			"1"
		"fgcolor_override"	"TanLight"
		"bgcolor_override"	"ColorBlack"
		"paintbackgroundtype"	"2"
		"font"					"Cerbetica12"
	}

	"TFEnglishNameLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"TFEnglishNameLabel"
		"xpos"				"205"
		"ypos"				"43"
		"wide"				"200"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"TF_English Name"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"font"				"Cerbetica12"
	}

	"TFEnglishNameTextEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"			"TFEnglishNameTextEntry"
		"xpos"				"205"
		"ypos"				"63"
		"wide"				"190"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"			"1"
		"maxchars"			"128"
		"NumericInputOnly"	"0"
		"unicode"			"1"
		"fgcolor_override"	"TanLight"
		"bgcolor_override"	"ColorBlack"
		"paintbackgroundtype"	"2"
		"font"					"Cerbetica12"
	}

	"PerforceCheckButton"
	{
		"ControlName"		"CheckButton"
		"fieldName"			"PerforceCheckButton"
		"labelText"			"Perforce"
		"font"				"Cerbetica12"
		"textAlignment"		"west"
		"xpos"				"245"
		"ypos"				"85"
		"wide"				"80"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"dulltext"			"0"
		"brighttext"		"0"
		"border"			"NoBorder"
	}

	"PartnerCheckButton"
	{
		"ControlName"		"CheckButton"
		"fieldName"			"PartnerCheckButton"
		"labelText"			"Partner"
		"font"				"Cerbetica12"
		"textAlignment"		"west"
		"xpos"				"325"
		"ypos"				"85"
		"wide"				"80"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"dulltext"			"0"
		"brighttext"		"0"
		"border"			"NoBorder"
	}

	"IconPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"IconPanel"
		"xpos"				"405"
		"ypos"				"5"
		"wide"				"190"
		"tall"				"122"
		"visible"			"1"
		"border"			"NoBorder"
		"bgcolor_override"	"TransparentBlack"
		"PaintBackgroundType"	"2"

		"ButtonIconClear"
		{
			"ControlName"		"CExImageButton"
			"fieldName"			"ButtonIconClear"
			"xpos"				"173"
			"ypos"				"2"
			"zpos"				"2"
			"wide"				"15"
			"tall"				"15"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"tabPosition"		"0"
			"labeltext"			"("
			"font"				"CustomIcons"
			"textAlignment"		"center"
			"dulltext"			"0"
			"brighttext"		"0"
			"default"			"0"
			"Command"			"ClearIcon"
			"paintbackground"	"0"

			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"

			"defaultFgColor_override" 	"White"
			"armedFgColor_override" 	"LightRed"
			"depressedFgColor_override" "White"
		}

		"ButtonIconBrowse"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"ButtonIconBrowse"
			"xpos"			"153"
			"ypos"			"2"
			"zpos"			"2"
			"wide"			"19"
			"tall"			"15"
			"autoResize"	"0"
			"pinCorner"		"3"
			"textinsetx"	"15"
			"use_proportional_insets" "1"
			"font"			"Cerbetica12"
			"textAlignment"	"west"
			"labelText"		""
			"command"		"BrowseIcon"
			"image_drawcolor"	"TanLight"
			"image_armedcolor"	"170 221 183 255"
			"image_disabledcolor"	"0 0 0 255"
			"paintbackground"		"0"

			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"3"
				"ypos"			"1"
				"zpos"			"1"
				"wide"			"13"
				"tall"			"13"
				"scaleImage"	"1"
				"image"			"glyph_workshop_view"
			}
		}

		"Icon"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"Icon"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"1"
			"wide"			"190"
			"tall"			"122"
		}

		"IconLabel"
		{
			"ControlName"	"Label"
			"fieldName"		"IconLabel"
			"xpos"			"4"
			"ypos"			"0"
			"zpos"			"2"
			"wide"			"105"
			"tall"			"15"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"#TF_ImportFile_IconLabel"
			"textAlignment"	"west"
			"dulltext"		"0"
			"brighttext"	"0"
			"wrap"			"0"
			"font"			"Cerbetica12"
		}
	}

	"ClassModelsPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"ClassModelsPanel"
		"xpos"			"5"
		"ypos"			"80"
		"wide"			"70"
		"tall"			"219"
		"visible"		"1"
		"paintbackground"	"0"
		"border"			"NoBorder"

		"ClassesTitle"
		{
			"ControlName"	"Label"
			"fieldName"		"ClassModelsTitle"
			"xpos"			"4"
			"ypos"			"-3"
			"wide"			"100"
			"tall"			"25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"#TF_ImportFile_Models"
			"textAlignment"	"west"
			"dulltext"		"0"
			"brighttext"	"0"
			"wrap"			"0"
			"font"			"Cerbetica12"
		}

		"ClassHighlight1"
		{
			"ControlName"	"Panel"
			"fieldName"		"ClassHighlight1"
			"xpos"			"4"
			"ypos"			"18"
			"wide"			"75"
			"tall"			"20"
			"visible"		"0"
			"PaintBackgroundType"	"2"
			"bgcolor_override"		"TanDark"
		}
		"ClassButton1"
		{
			"ControlName"	"RadioButton"
			"fieldName"		"ButtonSelectClass1"
			"xpos"			"4"
			"ypos"			"15"
			"wide"			"75"
			"tall"			"25"
			"labelText"		"#TF_Class_Name_Scout"
			"font"			"Cerbetica12"
			"defaultFgColor_override"	"TanLight"
		}
		"ClassHighlight2"
		{
			"ControlName"	"Panel"
			"fieldName"		"ClassHighlight2"
			"xpos"			"4"
			"ypos"			"40"
			"wide"			"75"
			"tall"			"20"
			"visible"		"0"
			"PaintBackgroundType"	"2"
			"bgcolor_override"		"TanDark"
		}
		"ClassButton2"
		{
			"ControlName"	"RadioButton"
			"fieldName"		"ButtonSelectClass2"
			"xpos"			"4"
			"ypos"			"37"
			"wide"			"75"
			"tall"			"25"
			"labelText"		"#TF_Class_Name_Sniper"
			"font"			"Cerbetica12"
			"defaultFgColor_override"	"TanLight"
		}
		"ClassHighlight3"
		{
			"ControlName"	"Panel"
			"fieldName"		"ClassHighlight3"
			"xpos"			"4"
			"ypos"			"62"
			"wide"			"75"
			"tall"			"20"
			"visible"		"0"
			"PaintBackgroundType" 	"2"
			"bgcolor_override"		"TanDark"
		}
		"ClassButton3"
		{
			"ControlName"	"RadioButton"
			"fieldName"		"ButtonSelectClass3"
			"xpos"			"4"
			"ypos"			"59"
			"wide"			"75"
			"tall"			"25"
			"labelText"		"#TF_Class_Name_Soldier"
			"font"			"Cerbetica12"
			"defaultFgColor_override"	"TanLight"
		}
		"ClassHighlight4"
		{
			"ControlName"	"Panel"
			"fieldName"		"ClassHighlight4"
			"xpos"			"4"
			"ypos"			"84"
			"wide"			"75"
			"tall"			"20"
			"visible"		"0"
			"PaintBackgroundType"	"2"
			"bgcolor_override"		"TanDark"
		}
		"ClassButton4"
		{
			"ControlName"	"RadioButton"
			"fieldName"		"ButtonSelectClass4"
			"xpos"			"4"
			"ypos"			"81"
			"wide"			"75"
			"tall"			"25"
			"labelText"		"#TF_Class_Name_Demoman"
			"font"			"Cerbetica12"
			"defaultFgColor_override"	"TanLight"
		}
		"ClassHighlight5"
		{
			"ControlName"	"Panel"
			"fieldName"		"ClassHighlight5"
			"xpos"			"4"
			"ypos"			"106"
			"wide"			"75"
			"tall"			"20"
			"visible"		"0"
			"PaintBackgroundType"	"2"
			"bgcolor_override"		"TanDark"
		}
		"ClassButton5"
		{
			"ControlName"	"RadioButton"
			"fieldName"		"ButtonSelectClass5"
			"xpos"			"4"
			"ypos"			"103"
			"wide"			"75"
			"tall"			"25"
			"labelText"		"#TF_Class_Name_Medic"
			"font"			"Cerbetica12"
			"defaultFgColor_override"	"TanLight"
		}
		"ClassHighlight6"
		{
			"ControlName"	"Panel"
			"fieldName"		"ClassHighlight6"
			"xpos"			"4"
			"ypos"			"128"
			"wide"			"75"
			"tall"			"20"
			"visible"		"0"
			"PaintBackgroundType"	"2"
			"bgcolor_override"		"TanDark"
		}
		"ClassButton6"
		{
			"ControlName"	"RadioButton"
			"fieldName"		"ButtonSelectClass6"
			"xpos"			"4"
			"ypos"			"125"
			"wide"			"75"
			"tall"			"25"
			"labelText"		"#TF_Class_Name_HWGuy"
			"font"			"Cerbetica12"
			"defaultFgColor_override"	"TanLight"
		}
		"ClassHighlight7"
		{
			"ControlName"	"Panel"
			"fieldName"		"ClassHighlight7"
			"xpos"			"4"
			"ypos"			"150"
			"wide"			"75"
			"tall"			"20"
			"visible"		"0"
			"PaintBackgroundType"	"2"
			"bgcolor_override"		"TanDark"
		}
		"ClassButton7"
		{
			"ControlName"	"RadioButton"
			"fieldName"		"ButtonSelectClass7"
			"xpos"			"4"
			"ypos"			"147"
			"wide"			"75"
			"tall"			"25"
			"labelText"		"#TF_Class_Name_Pyro"
			"font"			"Cerbetica12"
			"defaultFgColor_override"	"TanLight"
		}
		"ClassHighlight8"
		{
			"ControlName"	"Panel"
			"fieldName"		"ClassHighlight8"
			"xpos"			"4"
			"ypos"			"172"
			"wide"			"75"
			"tall"			"20"
			"visible"		"0"
			"PaintBackgroundType"	"2"
			"bgcolor_override"		"TanDark"
		}
		"ClassButton8"
		{
			"ControlName"	"RadioButton"
			"fieldName"		"ButtonSelectClass8"
			"xpos"			"4"
			"ypos"			"169"
			"wide"			"75"
			"tall"			"25"
			"labelText"		"#TF_Class_Name_Spy"
			"font"			"Cerbetica12"
			"defaultFgColor_override"	"TanLight"
		}
		"ClassHighlight9"
		{
			"ControlName"	"Panel"
			"fieldName"		"ClassHighlight9"
			"xpos"			"4"
			"ypos"			"194"
			"wide"			"75"
			"tall"			"20"
			"visible"		"0"
			"PaintBackgroundType"	"2"
			"bgcolor_override"		"TanDark"
		}
		"ClassButton9"
		{
			"ControlName"	"RadioButton"
			"fieldName"		"ButtonSelectClass9"
			"xpos"			"4"
			"ypos"			"191"
			"wide"			"75"
			"tall"			"25"
			"labelText"		"#TF_Class_Name_Engineer"
			"font"			"Cerbetica12"
			"defaultFgColor_override"	"TanLight"
		}
	}

	"BodygroupsPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"BodygroupsPanel"
		"xpos"			"105"
		"ypos"			"80"
		"wide"			"90"
		"tall"			"219"
		"visible"		"1"
		"enabled"		"1"
		"paintbackground" 	"0"
		"border"			"NoBorder"

		"BodygroupTitle"
		{
			"ControlName"	"Label"
			"fieldName"		"BodygroupTitle"
			"xpos"			"4"
			"ypos"			"-3"
			"wide"			"100"
			"tall"			"25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"#TF_ImportFile_Bodygroups"
			"textAlignment"	"west"
			"dulltext"		"0"
			"brighttext"	"0"
			"wrap"			"0"
			"font"			"Cerbetica12"
		}

		"Bodygroup0"
		{
			"ControlName"	"CheckButton"
			"fieldName"		"Bodygroup0"
			"labelText"		""
			"Font"			"Cerbetica12"
			"textAlignment"	"west"
			"xpos"			"4"
			"ypos"			"18"
			"wide"			"150"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"0"
			"dulltext"		"0"
			"brighttext"	"0"
			"disabledfgcolor2_override"	"TanDark"
			"command"		"UpdateBodygroup"
			"border"		"NoBorder"
		}

		"Bodygroup1"
		{
			"ControlName"	"CheckButton"
			"fieldName"		"Bodygroup1"
			"labelText"		""
			"Font"			"Cerbetica12"
			"textAlignment"	"west"
			"xpos"			"4"
			"ypos"			"40"
			"wide"			"150"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"0"
			"dulltext"		"0"
			"brighttext"	"0"
			"disabledfgcolor2_override"	"TanDark"
			"command"		"UpdateBodygroup"
			"border"		"NoBorder"
		}

		"Bodygroup2"
		{
			"ControlName"	"CheckButton"
			"fieldName"		"Bodygroup2"
			"labelText"		""
			"Font"			"Cerbetica12"
			"textAlignment"	"west"
			"xpos"			"4"
			"ypos"			"62"
			"wide"			"150"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"0"
			"dulltext"		"0"
			"brighttext"	"0"
			"disabledfgcolor2_override"	"TanDark"
			"command"		"UpdateBodygroup"
			"border"		"NoBorder"
		}

		"Bodygroup3"
		{
			"ControlName"	"CheckButton"
			"fieldName"		"Bodygroup3"
			"labelText"		""
			"Font"			"Cerbetica12"
			"textAlignment"	"west"
			"xpos"			"4"
			"ypos"			"84"
			"wide"			"150"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"0"
			"dulltext"		"0"
			"brighttext"	"0"
			"disabledfgcolor2_override"	"TanDark"
			"command"		"UpdateBodygroup"
			"border"		"NoBorder"
		}

		"Bodygroup4"
		{
			"ControlName"	"CheckButton"
			"fieldName"		"Bodygroup4"
			"labelText"		""
			"Font"			"Cerbetica12"
			"textAlignment"	"west"
			"xpos"			"4"
			"ypos"			"106"
			"wide"			"150"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"0"
			"dulltext"		"0"
			"brighttext"	"0"
			"disabledfgcolor2_override"	"TanDark"
			"command"		"UpdateBodygroup"
			"border"		"NoBorder"
		}

		"Bodygroup5"
		{
			"ControlName"	"CheckButton"
			"fieldName"		"Bodygroup5"
			"labelText"		""
			"Font"			"Cerbetica12"
			"textAlignment"	"west"
			"xpos"			"4"
			"ypos"			"128"
			"wide"			"150"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"0"
			"dulltext"		"0"
			"brighttext"	"0"
			"disabledfgcolor2_override"	"TanDark"
			"command"		"UpdateBodygroup"
			"border"		"NoBorder"
		}

		"Bodygroup6"
		{
			"ControlName"	"CheckButton"
			"fieldName"		"Bodygroup6"
			"labelText"		""
			"Font"			"Cerbetica12"
			"textAlignment"	"west"
			"xpos"			"4"
			"ypos"			"150"
			"wide"			"150"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"0"
			"dulltext"		"0"
			"brighttext"	"0"
			"disabledfgcolor2_override"	"TanDark"
			"command"		"UpdateBodygroup"
			"border"		"NoBorder"
		}

		"Bodygroup7"
		{
			"ControlName"	"CheckButton"
			"fieldName"		"Bodygroup7"
			"labelText"		""
			"Font"			"Cerbetica12"
			"textAlignment"	"west"
			"xpos"			"4"
			"ypos"			"172"
			"wide"			"150"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"0"
			"dulltext"		"0"
			"brighttext"	"0"
			"disabledfgcolor2_override"	"TanDark"
			"command"		"UpdateBodygroup"
			"border"		"NoBorder"
		}

		"Bodygroup8"
		{
			"ControlName"	"CheckButton"
			"fieldName"		"Bodygroup8"
			"labelText"		""
			"Font"			"Cerbetica12"
			"textAlignment"	"west"
			"xpos"			"4"
			"ypos"			"194"
			"wide"			"150"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"0"
			"dulltext"		"0"
			"brighttext"	"0"
			"disabledfgcolor2_override"	"TanDark"
			"command"		"UpdateBodygroup"
			"border"		"NoBorder"
		}
	}

	"LODsPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"LODsPanel"
		"xpos"				"250"
		"ypos"				"80"
		"wide"				"150"
		"tall"				"270"
		"visible"			"1"
		"paintbackground"	"0"

		"LOD0Panel"
		{
			"ControlName"		"EditablePanel"
			"fieldName"			"LOD0Panel"
			"xpos"				"0"
			"ypos"				"0"
			"wide"				"150"
			"tall"				"50"
			"visible"			"1"
			"paintbackground"	"0"
			"border"			"NoBorder"

			"LOD0Label"
			{
				"ControlName"	"Label"
				"fieldName"		"LOD0Label"
				"xpos"			"4"
				"ypos"			"-3"
				"wide"			"150"
				"tall"			"25"
				"autoResize"	"0"
				"pinCorner"		"0"
				"labelText"		"#TF_ImportFile_LOD0"
				"textAlignment"	"west"
				"font"			"Cerbetica12"
			}
			"ButtonLOD0Clear"
			{
				"ControlName"	"CExImageButton"
				"fieldName"		"ButtonLOD0Clear"
				"xpos"			"133"
				"ypos"			"2"
				"wide"			"15"
				"tall"			"15"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"tabPosition"	"0"
				"labeltext"		"("
				"font"			"CustomIcons"
				"textAlignment"	"center"
				"dulltext"		"0"
				"brighttext"	"0"
				"default"		"0"
				"Command"			"ClearLOD0"
				"paintbackground"	"0"

				"sound_depressed"	"UI/buttonclick.wav"
				"sound_released"	"UI/buttonclickrelease.wav"

				"defaultFgColor_override" 	"White"
				"armedFgColor_override" 	"LightRed"
				"depressedFgColor_override" "White"
			}
			"ButtonLOD0Browse"
			{
				"ControlName"	"CExImageButton"
				"fieldName"		"ButtonLOD0Browse"
				"xpos"			"113"
				"ypos"			"2"
				"wide"			"19"
				"tall"			"15"
				"autoResize"	"0"
				"pinCorner"		"3"
				"textinsetx"	"15"
				"use_proportional_insets" "1"
				"font"			"Cerbetica12"
				"textAlignment"	"west"
				"labelText"		""
				"command"		"BrowseLOD0"
				"image_drawcolor"	"TanLight"
				"image_armedcolor"	"170 221 183 255"
				"image_disabledcolor"	"0 0 0 255"
				"paintbackground"		"0"

				"SubImage"
				{
					"ControlName"	"ImagePanel"
					"fieldName"		"SubImage"
					"xpos"			"3"
					"ypos"			"1"
					"zpos"			"1"
					"wide"			"13"
					"tall"			"13"
					"scaleImage"	"1"
					"image"			"glyph_workshop_view"
				}
			}
			"LOD0File"
			{
				"ControlName"	"Label"
				"fieldName"		"LOD0File"
				"xpos"			"4"
				"ypos"			"20"
				"wide"			"150"
				"tall"			"15"
				"autoResize"	"0"
				"pinCorner"		"0"
				"labelText"		"#TF_PublishFile_NoFileSelected"
				"font"			"Cerbetica12"
			}
			"LOD0Details"
			{
				"ControlName"	"Label"
				"fieldName"		"LOD0Details"
				"xpos"			"4"
				"ypos"			"35"
				"wide"			"150"
				"tall"			"15"
				"autoResize"	"0"
				"pinCorner"		"0"
				"labelText"		""
				"font"			"Cerbetica12"
			}
		}

		"LOD1Panel"
		{
			"ControlName"		"EditablePanel"
			"fieldName"			"LOD1Panel"
			"xpos"				"0"
			"ypos"				"60"
			"wide"				"150"
			"tall"				"50"
			"visible"			"1"
			"paintbackground"	"0"
			"border"			"NoBorder"

			"LOD1Label"
			{
				"ControlName"	"Label"
				"fieldName"		"LOD1Label"
				"xpos"			"4"
				"ypos"			"-3"
				"wide"			"150"
				"tall"			"25"
				"autoResize"	"0"
				"pinCorner"		"0"
				"labelText"		"#TF_ImportFile_LOD1"
				"textAlignment"	"west"
				"font"			"Cerbetica12"
				"enabled"		"0"
			}
			"ButtonLOD1Clear"
			{
				"ControlName"	"CExImageButton"
				"fieldName"		"ButtonLOD1Clear"
				"xpos"			"133"
				"ypos"			"2"
				"wide"			"15"
				"tall"			"15"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"tabPosition"	"0"
				"labeltext"		"("
				"font"			"CustomIcons"
				"textAlignment"	"center"
				"dulltext"		"0"
				"brighttext"	"0"
				"default"		"0"
				"Command"			"ClearLOD1"
				"paintbackground"	"0"

				"sound_depressed"	"UI/buttonclick.wav"
				"sound_released"	"UI/buttonclickrelease.wav"

				"defaultFgColor_override" 	"White"
				"armedFgColor_override" 	"LightRed"
				"depressedFgColor_override" "White"
			}
			"ButtonLOD1Browse"
			{
				"ControlName"	"CExImageButton"
				"fieldName"		"ButtonLOD1Browse"
				"xpos"			"113"
				"ypos"			"2"
				"wide"			"19"
				"tall"			"15"
				"autoResize"	"0"
				"pinCorner"		"3"
				"textinsetx"	"15"
				"use_proportional_insets" "1"
				"font"			"Cerbetica12"
				"textAlignment"	"west"
				"enabled"		"0"
				"labelText"		""
				"command"		"BrowseLOD1"
				"image_drawcolor"	"TanLight"
				"image_armedcolor"	"170 221 183 255"
				"image_disabledcolor"	"0 0 0 255"
				"paintbackground"		"0"

				"SubImage"
				{
					"ControlName"	"ImagePanel"
					"fieldName"		"SubImage"
					"xpos"			"1"
					"ypos"			"1"
					"zpos"			"1"
					"wide"			"13"
					"tall"			"13"
					"scaleImage"	"1"
					"image"			"glyph_workshop_view"
				}
			}
			"LOD1File"
			{
				"ControlName"	"Label"
				"fieldName"		"LOD1File"
				"xpos"			"4"
				"ypos"			"20"
				"wide"			"150"
				"tall"			"15"
				"autoResize"	"0"
				"pinCorner"		"0"
				"labelText"		"#TF_PublishFile_NoFileSelected"
				"font"			"Cerbetica12"
				"enabled"		"0"
			}
			"LOD1Details"
			{
				"ControlName"	"Label"
				"fieldName"		"LOD1Details"
				"xpos"			"4"
				"ypos"			"35"
				"wide"			"150"
				"tall"			"15"
				"autoResize"	"0"
				"pinCorner"		"0"
				"labelText"		""
				"font"			"Cerbetica12"
				"enabled"		"0"
			}
		}

		"LOD2Panel"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"LOD2Panel"
			"xpos"			"0"
			"ypos"			"120"
			"wide"			"150"
			"tall"			"50"
			"visible"		"1"
			"paintbackground" "0"
			"border"				"NoBorder"

			"LOD2Label"
			{
				"ControlName"	"Label"
				"fieldName"		"LOD2Label"
				"xpos"			"4"
				"ypos"			"-3"
				"wide"			"150"
				"tall"			"25"
				"autoResize"	"0"
				"pinCorner"		"0"
				"labelText"		"#TF_ImportFile_LOD2"
				"textAlignment"	"west"
				"font"			"Cerbetica12"
				"enabled"		"0"
			}
			"ButtonLOD2Clear"
			{
				"ControlName"	"CExImageButton"
				"fieldName"		"ButtonLOD2Clear"
				"xpos"			"133"
				"ypos"			"2"
				"wide"			"15"
				"tall"			"15"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"tabPosition"	"0"
				"labeltext"		"("
				"font"			"CustomIcons"
				"textAlignment"	"center"
				"dulltext"		"0"
				"brighttext"	"0"
				"default"		"0"
				"Command"			"ClearLOD2"
				"paintbackground"	"0"

				"sound_depressed"	"UI/buttonclick.wav"
				"sound_released"	"UI/buttonclickrelease.wav"

				"defaultFgColor_override" 	"White"
				"armedFgColor_override" 	"LightRed"
				"depressedFgColor_override" "White"
			}
			"ButtonLOD2Browse"
			{
				"ControlName"	"CExImageButton"
				"fieldName"		"ButtonLOD2Browse"
				"xpos"			"113"
				"ypos"			"2"
				"wide"			"19"
				"tall"			"15"
				"autoResize"	"0"
				"pinCorner"		"3"
				"textinsetx"	"15"
				"use_proportional_insets" "1"
				"font"			"Cerbetica12"
				"textAlignment"	"west"
				"enabled"		"0"
				"labelText"		""
				"command"		"BrowseLOD2"
				"image_drawcolor"	"TanLight"
				"image_armedcolor"	"170 221 183 255"
				"image_disabledcolor"	"0 0 0 255"
				"paintbackground"		"0"

				"SubImage"
				{
					"ControlName"	"ImagePanel"
					"fieldName"		"SubImage"
					"xpos"			"3"
					"ypos"			"1"
					"zpos"			"1"
					"wide"			"13"
					"tall"			"13"
					"scaleImage"	"1"
					"image"			"glyph_workshop_view"
				}
			}
			"LOD2File"
			{
				"ControlName"	"Label"
				"fieldName"		"LOD2File"
				"xpos"			"4"
				"ypos"			"20"
				"wide"			"150"
				"tall"			"15"
				"autoResize"	"0"
				"pinCorner"		"0"
				"labelText"		"#TF_PublishFile_NoFileSelected"
				"font"			"Cerbetica12"
				"enabled"		"0"
			}
			"LOD2Details"
			{
				"ControlName"	"Label"
				"fieldName"		"LOD2Details"
				"xpos"			"4"
				"ypos"			"35"
				"wide"			"150"
				"tall"			"15"
				"autoResize"	"0"
				"pinCorner"		"0"
				"labelText"		""
				"font"			"Cerbetica12"
				"enabled"		"0"
			}
		}

		"ButtonEditQC"
		{
			"ControlName"	"Button"
			"fieldName"		"ButtonEditQC"
			"xpos"			"0"
			"ypos"			"195"
			"zpos"			"1"
			"wide"			"92"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"#TF_ImportFile_EditQC"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"wrap"			"0"
			"Command"		"EditQC"
			"Default"		"0"
			"font"			"Cerbetica12"
		}
	}

	"SkinsPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"SkinsPanel"
		"xpos"			"405"
		"ypos"			"130"
		"wide"			"190"
		"tall"			"219"
		"visible"		"1"
		"paintbackground" "0"
		"border"				"NoBorder"

		"SkinsTitle"
		{
			"ControlName"		"Label"
			"fieldName"			"SkinsTitle"
			"xpos"				"4"
			"ypos"				"-3"
			"wide"				"100"
			"tall"				"25"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"tabPosition"		"0"
			"labelText"			"#TF_ImportFile_Skins"
			"textAlignment"		"west"
			"dulltext"			"0"
			"brighttext"		"0"
			"wrap"				"0"
			"font"				"Cerbetica12"
		}

		"SwapVMTButton"
		{
			"ControlName"		"Button"
			"fieldName"			"SwapVMTButton"
			"xpos"				"125"
			"ypos"				"3"
			"wide"				"60"
			"tall"				"12"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"0"
			"enabled"			"1"
			"tabPosition"		"0"
			"labelText"			"#TF_ImportFile_SwapVMT"
			"textAlignment"		"center"
			"dulltext"			"0"
			"brighttext"		"0"
			"wrap"				"0"
			"Command"			"SwapVMT"
			"Default"			"1"
			"font"				"Cerbetica12"
		}

		"SkinComboBox"
		{
			"ControlName"		"ComboBox"
			"fieldName"			"SkinComboBox"
			"Font"				"Cerbetica12"
			"xpos"				"4"
			"ypos"				"18"
			"wide"				"181"
			"tall"				"20"
			"autoResize"		"0"
			"pinCorner"			"0"
			"editable"			"0"
			"visible"			"1"
			"fgcolor_override"	"TanLight"
			"bgcolor_override"	"ColorBlack"
		}

		"Material0Panel"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"Material0Panel"
			"xpos"			"4"
			"ypos"			"39"
			"wide"			"250"
			"tall"			"50"
			"visible"		"0"
			"paintbackground" "0"

			"Material0Label"
			{
				"ControlName"	"Label"
				"fieldName"		"Material0Label"
				"xpos"			"4"
				"ypos"			"3"
				"wide"			"240"
				"tall"			"15"
				"autoResize"	"0"
				"pinCorner"		"0"
				"textAlignment"	"west"
				"font"			"Cerbetica12"
			}
			"ButtonMaterial0Edit"
			{
				"ControlName"	"CExImageButton"
				"fieldName"		"ButtonMaterial0Edit"
				"xpos"			"162"
				"ypos"			"3"
				"wide"			"19"
				"tall"			"15"
				"autoResize"	"0"
				"pinCorner"		"3"
				"textinsetx"	"15"
				"use_proportional_insets" "1"
				"font"			"Cerbetica12"
				"textAlignment"	"west"
				"labelText"		""
				"command"		"EditMaterial0"
				"image_armedcolor"	"170 221 183 255"
				"image_disabledcolor"	"0 0 0 255"
				"paintbackground"		"0"

				"SubImage"
				{
					"ControlName"	"ImagePanel"
					"fieldName"		"SubImage"
					"xpos"			"3"
					"ypos"			"1"
					"zpos"			"1"
					"wide"			"13"
					"tall"			"13"
					"scaleImage"	"1"
					"image"			"glyph_workshop_edit"
				}
			}
			"Material0File"
			{
				"ControlName"		"Label"
				"fieldName"		"Material0File"
				"xpos"		"4"
				"ypos"		"18"
				"wide"		"190"
				"tall"		"15"
				"autoResize"		"0"
				"pinCorner"		"0"
				"labelText"			"#TF_PublishFile_NoFileSelected"
				"font"		"Cerbetica12"
			}
		}

		"Material1Panel"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"Material1Panel"
			"xpos"			"4"
			"ypos"			"74"
			"wide"			"250"
			"tall"			"50"
			"visible"		"0"
			"paintbackground" "0"

			"Material1Label"
			{
				"ControlName"		"Label"
				"fieldName"		"Material1Label"
				"xpos"		"4"
				"ypos"		"3"
				"wide"		"240"
				"tall"		"15"
				"autoResize"		"0"
				"pinCorner"		"0"
				"textAlignment"		"west"
				"font"		"Cerbetica12"
			}
			"ButtonMaterial1Edit"
			{
				"ControlName"	"CExImageButton"
				"fieldName"		"ButtonMaterial1Edit"
				"xpos"			"162"
				"ypos"			"3"
				"wide"			"19"
				"tall"			"15"
				"autoResize"	"0"
				"pinCorner"		"3"
				"textinsetx"	"15"
				"use_proportional_insets" "1"
				"font"			"Cerbetica12"
				"textAlignment"	"west"
				"labelText"		""
				"command"		"EditMaterial1"
				"image_armedcolor"	"170 221 183 255"
				"image_disabledcolor"	"0 0 0 255"
				"paintbackground"		"0"

				"SubImage"
				{
					"ControlName"	"ImagePanel"
					"fieldName"		"SubImage"
					"xpos"			"3"
					"ypos"			"1"
					"zpos"			"1"
					"wide"			"13"
					"tall"			"13"
					"scaleImage"	"1"
					"image"			"glyph_workshop_edit"
				}
			}
			"Material1File"
			{
				"ControlName"		"Label"
				"fieldName"		"Material1File"
				"xpos"		"4"
				"ypos"		"18"
				"wide"		"190"
				"tall"		"15"
				"autoResize"		"0"
				"pinCorner"		"0"
				"labelText"			"#TF_PublishFile_NoFileSelected"
				"font"		"Cerbetica12"
				"fillcolor"	"255 0 0 255"
			}
		}

		"Material2Panel"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"Material2Panel"
			"xpos"			"4"
			"ypos"			"109"
			"wide"			"250"
			"tall"			"50"
			"visible"		"0"
			"paintbackground" "0"

			"Material2Label"
			{
				"ControlName"		"Label"
				"fieldName"		"Material2Label"
				"xpos"		"4"
				"ypos"		"3"
				"wide"		"240"
				"tall"		"15"
				"autoResize"		"0"
				"pinCorner"		"0"
				"textAlignment"		"west"
				"font"		"Cerbetica12"
			}
			"ButtonMaterial2Edit"
			{
				"ControlName"	"CExImageButton"
				"fieldName"		"ButtonMaterial2Edit"
				"xpos"			"162"
				"ypos"			"3"
				"wide"			"19"
				"tall"			"15"
				"autoResize"	"0"
				"pinCorner"		"3"
				"textinsetx"	"15"
				"use_proportional_insets" "1"
				"font"			"Cerbetica12"
				"textAlignment"	"west"
				"labelText"		""
				"command"		"EditMaterial2"
				"image_armedcolor"	"170 221 183 255"
				"image_disabledcolor"	"0 0 0 255"
				"paintbackground"		"0"

				"SubImage"
				{
					"ControlName"	"ImagePanel"
					"fieldName"		"SubImage"
					"xpos"			"3"
					"ypos"			"1"
					"zpos"			"1"
					"wide"			"13"
					"tall"			"13"
					"scaleImage"	"1"
					"image"			"glyph_workshop_edit"
				}
			}
			"Material2File"
			{
				"ControlName"		"Label"
				"fieldName"		"Material2File"
				"xpos"		"4"
				"ypos"		"18"
				"wide"		"190"
				"tall"		"15"
				"autoResize"		"0"
				"pinCorner"		"0"
				"labelText"			"#TF_PublishFile_NoFileSelected"
				"font"		"Cerbetica12"
			}
		}

		"Material3Panel"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"Material3Panel"
			"xpos"			"4"
			"ypos"			"144"
			"wide"			"250"
			"tall"			"50"
			"visible"		"0"
			"paintbackground" "0"

			"Material3Label"
			{
				"ControlName"		"Label"
				"fieldName"		"Material3Label"
				"xpos"		"4"
				"ypos"		"3"
				"wide"		"240"
				"tall"		"15"
				"autoResize"		"0"
				"pinCorner"		"0"
				"textAlignment"		"west"
				"font"		"Cerbetica12"
			}
			"ButtonMaterial3Edit"
			{
				"ControlName"	"CExImageButton"
				"fieldName"		"ButtonMaterial3Edit"
				"xpos"			"162"
				"ypos"			"3"
				"wide"			"19"
				"tall"			"15"
				"autoResize"	"0"
				"pinCorner"		"3"
				"textinsetx"	"15"
				"use_proportional_insets" "1"
				"font"			"Cerbetica12"
				"textAlignment"	"west"
				"labelText"		""
				"command"		"EditMaterial3"
				"image_armedcolor"	"170 221 183 255"
				"image_disabledcolor"	"0 0 0 255"
				"paintbackground"		"0"

				"SubImage"
				{
					"ControlName"	"ImagePanel"
					"fieldName"		"SubImage"
					"xpos"			"3"
					"ypos"			"1"
					"zpos"			"1"
					"wide"			"13"
					"tall"			"13"
					"scaleImage"	"1"
					"image"			"glyph_workshop_edit"
				}
			}
			"Material3File"
			{
				"ControlName"		"Label"
				"fieldName"		"Material3File"
				"xpos"		"4"
				"ypos"		"18"
				"wide"		"190"
				"tall"		"15"
				"autoResize"		"0"
				"pinCorner"		"0"
				"labelText"			"#TF_PublishFile_NoFileSelected"
				"font"		"Cerbetica12"
			}
		}

		"Paintable0CheckBox"
		{
			"ControlName"	"CheckButton"
			"fieldName"		"Paintable0CheckBox"
			"labelText"		"#TF_ImportFile_Paintable0"
			"Font"			"Cerbetica12"
			"textAlignment"	"west"
			"xpos"			"4"
			"ypos"			"190"
			"wide"			"100"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
			"dulltext"		"0"
			"brighttext"	"0"
			"disabledfgcolor2_override"	"TanDark"
			"command"		"UpdatePaintable0"
			"border"				"NoBorder"
		}

		"Paintable1CheckBox"
		{
			"ControlName"	"CheckButton"
			"fieldName"		"Paintable1CheckBox"
			"labelText"		"#TF_ImportFile_Paintable1"
			"Font"			"Cerbetica12"
			"textAlignment"	"west"
			"xpos"			"100"
			"ypos"			"190"
			"wide"			"100"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
			"dulltext"		"0"
			"brighttext"	"0"
			"disabledfgcolor2_override"	"TanDark"
			"command"		"UpdatePaintable1"
			"border"				"NoBorder"
		}
	}

	"AnimationPropLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"AnimationPropLabel"
		"xpos"				"0"
		"ypos"				"105"
		"wide"				"150"
		"tall"				"0"
		"autoResize"		"0"
		"pinCorner"			"0"
		"labelText"			"#TF_ImportFile_AnimationProp"
		"textAlignment"		"west"
		"font"				"Cerbetica12"
	}

	"TauntInputPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"TauntInputPanel"
		"xpos"			"95"
		"ypos"			"80"
		"wide"			"150"
		"tall"			"219"
		"visible"		"1"
		"enabled"		"1"
		"paintbackground" "0"

		"AnimationSourcePanel"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"AnimationSourcePanel"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"150"
			"tall"			"50"
			"visible"		"1"
			"paintbackground" "0"
			"border"				"NoBorder"

			"AnimationSourceLabel"
			{
				"ControlName"		"Label"
				"fieldName"		"AnimationSourceLabel"
				"xpos"		"4"
				"ypos"		"-3"
				"wide"		"150"
				"tall"		"25"
				"autoResize"		"0"
				"pinCorner"		"0"
				"labelText"		"#TF_ImportFile_AnimationSource"
				"textAlignment"		"west"
				"font"		"Cerbetica12"
			}
			"ButtonAnimationSourceClear"
			{
				"ControlName"	"CExImageButton"
				"fieldName"		"ButtonAnimationSourceClear"
				"xpos"			"133"
				"ypos"			"2"
				"wide"			"15"
				"tall"			"15"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"tabPosition"	"0"
				"labeltext"		"("
				"font"			"CustomIcons"
				"textAlignment"	"center"
				"dulltext"		"0"
				"brighttext"	"0"
				"default"		"0"
				"Command"			"ClearAnimationSource"
				"paintbackground"	"0"

				"sound_depressed"	"UI/buttonclick.wav"
				"sound_released"	"UI/buttonclickrelease.wav"

				"defaultFgColor_override" 	"White"
				"armedFgColor_override" 	"LightRed"
				"depressedFgColor_override" "White"
			}
			"ButtonAnimationSourceBrowse"
			{
				"ControlName"	"CExImageButton"
				"fieldName"		"ButtonAnimationSourceBrowse"
				"xpos"			"113"
				"ypos"			"2"
				"wide"			"19"
				"tall"			"15"
				"autoResize"	"0"
				"pinCorner"		"3"
				"textinsetx"	"15"
				"use_proportional_insets" "1"
				"font"			"Cerbetica12"
				"textAlignment"	"west"
				"labelText"		""
				"command"		"BrowseAnimationSource"
				"image_drawcolor"	"TanLight"
				"image_armedcolor"	"170 221 183 255"
				"image_disabledcolor"	"0 0 0 255"
				"paintbackground"		"0"

				"SubImage"
				{
					"ControlName"	"ImagePanel"
					"fieldName"		"SubImage"
					"xpos"			"3"
					"ypos"			"1"
					"zpos"			"1"
					"wide"			"13"
					"tall"			"13"
					"scaleImage"	"1"
					"image"			"glyph_workshop_view"
				}
			}
			"AnimationSourceFile"
			{
				"ControlName"		"Label"
				"fieldName"		"AnimationSourceFile"
				"xpos"		"4"
				"ypos"		"20"
				"wide"		"150"
				"tall"		"15"
				"autoResize"		"0"
				"pinCorner"		"0"
				"labelText"			"#TF_PublishFile_NoFileSelected"
				"font"		"Cerbetica12"
			}
			"AnimationSourceDetails"
			{
				"ControlName"		"Label"
				"fieldName"		"AnimationSourceDetails"
				"xpos"		"4"
				"ypos"		"35"
				"wide"		"150"
				"tall"		"15"
				"autoResize"		"0"
				"pinCorner"		"0"
				"labelText"			""
				"font"		"Cerbetica12"
			}
		}

		"AnimationVCDPanel"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"AnimationVCDPanel"
			"xpos"			"0"
			"ypos"			"60"
			"wide"			"150"
			"tall"			"50"
			"visible"		"1"
			"paintbackground" "0"
			"border"				"NoBorder"

			"AnimationVCDLabel"
			{
				"ControlName"		"Label"
				"fieldName"		"AnimationVCDLabel"
				"xpos"		"4"
				"ypos"		"-3"
				"wide"		"150"
				"tall"		"25"
				"autoResize"		"0"
				"pinCorner"		"0"
				"labelText"		"#TF_ImportFile_AnimationVCD"
				"textAlignment"		"west"
				"font"		"Cerbetica12"
			}
			"ButtonAnimationVCDClear"
			{
				"ControlName"	"CExImageButton"
				"fieldName"		"ButtonAnimationVCDClear"
				"xpos"			"133"
				"ypos"			"2"
				"wide"			"15"
				"tall"			"15"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"tabPosition"	"0"
				"labeltext"		"("
				"font"			"CustomIcons"
				"textAlignment"	"center"
				"dulltext"		"0"
				"brighttext"	"0"
				"default"		"0"
				"Command"			"ClearAnimationVCD"
				"paintbackground"	"0"

				"sound_depressed"	"UI/buttonclick.wav"
				"sound_released"	"UI/buttonclickrelease.wav"

				"defaultFgColor_override" 	"White"
				"armedFgColor_override" 	"LightRed"
				"depressedFgColor_override" "White"
			}
			"ButtonAnimationVCDBrowse"
			{
				"ControlName"	"CExImageButton"
				"fieldName"		"ButtonAnimationVCDBrowse"
				"xpos"			"113"
				"ypos"			"2"
				"wide"			"19"
				"tall"			"15"
				"autoResize"	"0"
				"pinCorner"		"3"
				"textinsetx"	"15"
				"use_proportional_insets" "1"
				"font"			"Cerbetica12"
				"textAlignment"	"west"
				"labelText"		""
				"command"		"BrowseAnimationVCD"
				"image_drawcolor"	"TanLight"
				"image_armedcolor"	"170 221 183 255"
				"image_disabledcolor"	"0 0 0 255"
				"paintbackground"		"0"

				"SubImage"
				{
					"ControlName"	"ImagePanel"
					"fieldName"		"SubImage"
					"xpos"			"3"
					"ypos"			"1"
					"zpos"			"1"
					"wide"			"13"
					"tall"			"13"
					"scaleImage"	"1"
					"image"			"glyph_workshop_view"
				}
			}
			"AnimationVCDFile"
			{
				"ControlName"	"Label"
				"fieldName"		"AnimationVCDFile"
				"xpos"			"4"
				"ypos"			"20"
				"wide"			"150"
				"tall"			"15"
				"autoResize"	"0"
				"pinCorner"		"0"
				"labelText"		"#TF_PublishFile_NoFileSelected"
				"font"			"Cerbetica12"
			}
		}

		"AnimDurationLabel"
		{
			"ControlName"		"Label"
			"fieldName"			"AnimDurationLabel"
			"xpos"				"0"
			"ypos"				"120"
			"wide"				"120"
			"tall"				"15"
			"autoResize"		"0"
			"pinCorner"			"0"
			"labelText"			"#TF_ImportFile_AnimationDuration"
			"font"				"Cerbetica12"
		}

		"AnimationLoopCheckButton"
		{
			"ControlName"	"CheckButton"
			"fieldName"		"AnimationLoopCheckButton"
			"labelText"		"Loop"
			"Font"			"Cerbetica12"
			"textAlignment"	"west"
			"xpos"			"0"
			"ypos"			"140"
			"wide"			"80"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"dulltext"		"0"
			"brighttext"	"0"
			"command"		"UpdateAnimationLoopable"
			"border"		"NoBorder"
		}

		"AnimationLoopStartLabel"
		{
			"ControlName"		"Label"
			"fieldName"			"AnimationLoopStartLabel"
			"xpos"				"50"
			"ypos"				"165"
			"wide"				"60"
			"tall"				"15"
			"autoResize"		"0"
			"pinCorner"			"0"
			"labelText"			": Start Time"
			"font"				"Cerbetica12"
			"proportionaltoparent"	"1"
		}

		"AnimationLoopStartTextEntry"
		{
			"ControlName"		"TextEntry"
			"fieldName"			"AnimationLoopStartTextEntry"
			"xpos"				"4"
			"ypos"				"165"
			"wide"				"40"
			"tall"				"20"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"0"
			"tabPosition"		"1"
			"textHidden"		"0"
			"editable"			"1"
			"maxchars"			"128"
			"NumericInputOnly"	"1"
			"unicode"			"1"
			"fgcolor_override"	"TanLight"
			"bgcolor_override"	"ColorBlack"
			"paintbackgroundtype" "2"
			"proportionaltoparent"	"1"
			"font"				"Cerbetica12"
		}

		"ButtonEditQCI"
		{
			"ControlName"		"Button"
			"fieldName"			"ButtonEditQCI"
			"xpos"				"0"
			"ypos"				"195"
			"zpos"				"1"
			"wide"				"92"
			"tall"				"20"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"tabPosition"		"0"
			"labelText"			"#TF_ImportFile_EditQCI"
			"textAlignment"		"center"
			"dulltext"			"0"
			"brighttext"		"0"
			"wrap"				"0"
			"Command"			"EditQCI"
			"Default"			"0"
			"font"				"Cerbetica12"
		}
	}

	"ButtonLoad"
	{
		"ControlName"		"CExImageButton"
		"fieldName"			"ButtonLoad"
		"xpos"				"120"
		"ypos"				"365"
		"wide"				"100"
		"tall"				"25"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#TF_PublishFile_Browse"
		"font"				"Cerbetica12"
		"textAlignment"		"center"
		"textinsetx"		"50"
		"dulltext"			"0"
		"brighttext"		"0"
		"command"			"Load"
	}

	"ButtonClose"
	{
		"ControlName"		"CExButton"
		"fieldName"			"ButtonClose"
		"xpos"				"10"
		"ypos"				"365"
		"wide"				"100"
		"tall"				"25"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#TF_Close"
		"font"				"HudFontMediumSmall"
		"textAlignment"		"center"
		"textinsetx"		"50"
		"dulltext"			"0"
		"brighttext"		"0"
		"Command"			"Close"
	}

	"ButtonPreview"
	{
		"ControlName"		"Button"
		"fieldName"			"ButtonPreview"
		"xpos"				"270"
		"ypos"				"365"
		"wide"				"100"
		"tall"				"25"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#TF_ImportFile_Preview"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"Command"			"BuildPreview"
		"Default"			"1"
		"font"				"Cerbetica12"
	}

	"ButtonVerify"
	{
		"ControlName"		"Button"
		"fieldName"			"ButtonVerify"
		"xpos"				"380"
		"ypos"				"365"
		"wide"				"100"
		"tall"				"25"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#TF_ImportFile_Verify"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"Command"			"BuildVerify"
		"Default"			"1"
		"font"				"Cerbetica12"
	}

	"ButtonBuild"
	{
		"ControlName"		"Button"
		"fieldName"			"ButtonBuild"
		"xpos"				"490"
		"ypos"				"365"
		"wide"				"100"
		"tall"				"25"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#TF_ImportFile_Build"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"Command"			"BuildFinal"
		"Default"			"1"
		"font"				"Cerbetica12"
	}

	"BetaNotice"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"BetaNotice"
		"xpos"				"c100"
		"ypos"				"c-240"
		"zpos"				"1"
		"wide"				"128"
		"tall"				"128"
		"scaleImage"		"1"
		"image"				"beta"
		"visible"			"0"
	}

	"classmodelpanel"
	{
		"ControlName"		"CTFPlayerModelPanel"
		"fieldName"			"classmodelpanel"
		"xpos"				"c-290"
		"ypos"				"c-182"
		"zpos"				"1"
		"wide"				"340"
		"tall"				"313"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"render_texture"	"0"
		"fov"				"40"
		"allow_manip"		"1"
		"paintbackground" 	"1"
		"paintbackgroundenabled"	"1"
		"bgcolor_override" 			"255 255 255 0"

		"model"
		{
			"force_pos"	"1"
			"angles_x"	"0"
			"angles_y"	"170"
			"angles_z"	"0"
			"origin_x"	"190"
			"origin_y"	"0"
			"origin_z"	"-36"
			"frame_origin_x"	"0"
			"frame_origin_y"	"0"
			"frame_origin_z"	"0"
			"spotlight"	"1"
			"modelname"	""
		}
	}
}