#base "../../resource/preload.res"
//#base "../../customizations/main_menu/mainmenuoverride-classic.res"
#base "../../customizations/main_menu/mainmenuoverride.res"

"Resource/UI/MainMenuOverride.res"
{
	"VersionLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"VersionLabel"
		"font"				"HudFontSmall"
		"labelText"			"v2021.0201"
		"xpos"				"r135"
		"ypos"				"r15"
		"wide"				"130"
		"tall"				"10"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"east"
		"fgcolor_override"	"TanLight"
	}
	
	"TFCharacterImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"TFCharacterImage"
		"xpos"				"c-250"
		"ypos"				"9999"
		"zpos"				"-99"
		"wide"				"600"
		"tall"				"600"
		"visible"			"1"
		"enabled"			"1"
		"scaleImage"		"1"
	}
}
