"Resource/UI/MvMCreditSpendPanel.res"
{
	"HeaderLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"HeaderLabel"
		"font"				"HudFontSmall"
		"labelText"			"%header%"
		"textAlignment"		"north-west"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"300"
		"tall"				"15"
		"fgcolor"			"TanLight"
	}

	"TableBackground"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"TableBackground"
		"xpos"				"0"
		"ypos"				"14"
		"zpos"				"-1"
		"wide"				"190"
		"tall"				"42"
		"visible"			"1"
		"bgcolor_override"	"Transparent"
	}

	"UpgradesLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"UpgradesLabel"
		"font"				"HudFontSmall"
		"labelText"			"#TF_PVE_Upgrades"
		"textAlignment"		"north-west"
		"xpos"				"0"
		"ypos"				"15"
		"wide"				"70"
		"tall"				"20"
		"fgcolor"			"TanLight"
	}

	"UpgradesCountLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"UpgradesCountLabel"
		"font"				"HudFontSmall"
		"labelText"			"%upgrades%"
		"textAlignment"		"north-east"
		"xpos"				"75"
		"ypos"				"15"
		"wide"				"30"
		"tall"				"20"
		"fgcolor"			"TanLight"
	}

	"BuyBackLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"BuyBackLabel"
		"font"				"HudFontSmall"
		"labelText"			"#TF_PVE_Buybacks"
		"textAlignment"		"north-west"
		"xpos"				"0"
		"ypos"				"27"
		"wide"				"70"
		"tall"				"20"
		"fgcolor"			"TanLight"
	}

	"BuyBackCountLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"BuyBackCountLabel"
		"font"				"HudFontSmall"
		"labelText"			"%buybacks%"
		"textAlignment"		"north-east"
		"xpos"				"75"
		"ypos"				"27"
		"wide"				"30"
		"tall"				"20"
		"fgcolor"			"TanLight"
	}

	"BottleLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"BottleLabel"
		"font"				"HudFontSmall"
		"labelText"			"#TF_PVE_Bottles"
		"textAlignment"		"north-west"
		"xpos"				"0"
		"ypos"				"39"
		"wide"				"70"
		"tall"				"20"
		"fgcolor"			"TanLight"
	}

	"BottleCountLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"BottleCountLabel"
		"font"				"HudFontSmall"
		"labelText"			"%bottles%"
		"textAlignment"		"north-east"
		"xpos"				"75"
		"ypos"				"39"
		"wide"				"30"
		"tall"				"20"
		"fgcolor"			"TanLight"
	}
}