"Resource\UI\TFAdvancedOptionsDialog.res"
{
	"TFAdvancedOptionsDialog"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"TFAdvancedOptionsDialog"
		"xpos"				"c-250"
		"ypos"				"90"
		"wide"				"500"
		"tall"				"350"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"bgcolor_override"	"DarkGrey"
		"paintbackgroundtype"	"2"
		"settitlebarvisible"	"0"
		"paintborder"			"1"
		"paintbackground"		"1"
		"border"				"CyanBorderThick"

		"control_w"			"500"
		"control_h"			"25"
		"slider_w"			"500"
		"slider_h"			"25"
	}

	"TitleLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"TitleLabel"
		"font"				"Cerbetica24"
		"labelText"			"#TF_AdvancedOptions"
		"textAlignment"		"center"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"1"
		"wide"				"500"
		"tall"				"40"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"fgcolor_override"	"ColorCyan"
		"allcaps"			"1"
	}

	"CancelButton"
	{
		"ControlName"		"CExButton"
		"fieldName"			"CancelButton"
		"xpos"				"150"
		"ypos"				"310"
		"zpos"				"1"
		"wide"				"100"
		"tall"				"25"
		"autoResize"		"0"
		"pinCorner"			"3"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#Cancel"
		"font"				"HudFontMediumSmall"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"default"			"1"
		"allcaps"			"1"
		"Command"			"Close"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}

	"OkButton"
	{
		"ControlName"		"CExButton"
		"fieldName"			"OkButton"
		"xpos"				"300"
		"ypos"				"310"
		"zpos"				"1"
		"wide"				"100"
		"tall"				"25"
		"autoResize"		"0"
		"pinCorner"			"3"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#GameUI_Ok"
		"font"				"HudFontMediumSmall"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"default"			"1"
		"allcaps"			"1"
		"Command"			"Ok"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}

	"PanelListPanel"
	{
		"ControlName"		"CPanelListPanel"
		"fieldName"			"PanelListPanel"
		"xpos"				"10"
		"ypos"				"35"
		"wide"				"480"
		"tall"				"270"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"bgcolor_override"	"Transparent"
	}

	"TooltipPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"TooltipPanel"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"100"
		"wide"				"240"
		"tall"				"50"
		"visible"			"0"
		"paintbackground"	"1"
		"border"			"ButtonHover"
		"bgcolor_override"	"DarkerGrey"

		"TipLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"TipLabel"
			"font"				"HudFontSmallest"
			"labelText"			"%tiptext%"
			"textAlignment"		"center"
			"xpos"				"20"
			"ypos"				"10"
			"zpos"				"2"
			"wide"				"200"
			"tall"				"30"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"fgcolor_override"	"TanLight"
			"wrap"				"1"
			//"centerwrap"		"1"
		}
	}
}