"Resource/UI/arenawinpanel.res"
{
    "ArenaWinPanelWinnersPanel"
    {
        "Player1Avatar"
        {
            "ypos"		"9999"
        }
        "Player1Name"
        {
            "ypos"		"9999"
        }
        "Player2Avatar"
        {
            "ypos"		"9999"
        }
        "Player2Name"
        {
            "ypos"		"9999"
        }
        "Player3Avatar"
        {
            "ypos"		"9999"
        }
        "Player3Name"
        {
            "ypos"		"9999"
        }
    }
	
    "ArenaWinPanelLosersPanel"
    {
        "Player1Avatar"
        {
            "ypos"		"9999"
        }
        "Player1Name"
        {
            "ypos"		"9999"
        }
        "Player2Avatar"
        {
            "ypos"		"9999"
        }
        "Player2Name"
        {
            "ypos"		"9999"
        }
        "Player3Avatar"
        {
            "ypos"		"9999"
        }
        "Player3Name"
        {
            "ypos"		"9999"
        }
    }
}