"resource/ui/basepage.res"
{
	"BasePage"
	{
		"ControlName"			"Frame"
		"fieldName"				"BasePage"
		"xpos"					"0"
		"ypos"					"40"
		"wide"					"f0"
		"tall"					"480"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"1"
		"tabPosition"			"0"
		"settitlebarvisible"	"0"
		"PaintBackgroundType"	"0"
		"bgcolor_override"		"DarkGrey"
	}
	
	"SearchTextEntry"
	{
		"ControlName"			"TextEntry"
		"fieldName"				"SearchTextEntry"
		"maxchars"				"255"
		"textHidden"			"0"
		"textAlignment"			"west"
		"unicode"				"1"
		"wrap"					"0"
		"xpos"					"c+80"
		"ypos"					"5"
		"tall"					"15"
		"wide"					"160"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"fgcolor_override"		"White"
		"bgcolor_override"		"DarkerGrey"
		"Font"					"Cerbetica14"
	}
	
	"ReplayList"
	{
		"ControlName"			"PanelListPanel"
		"fieldName"				"ReplayList"
		"xpos"					"c-300"
		"ypos"					"20"
		"wide"					"605"
		"tall"					"350"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackground"		"1"
		"bgcolor_override"		"Transparent"
		"autohide_scrollbar"	"1"
	}
}